HarwexBank/Application/ApplicationView.xaml

<Window x:Class="HarwexBank.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HarwexBank"
        mc:Ignorable="d"
        Title="HarwexBank" Height="700" Width="800"
        WindowStartupLocation="CenterScreen">
        
        <Window.Resources>
                <DataTemplate DataType="{x:Type local:CardsViewModel}">
                        <local:CardsView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:FinanceViewModel}">
                        <local:FinanceView />
                </DataTemplate>
        </Window.Resources>
        
        <Grid Background="#DBDBDB" ZIndex="-1">
                <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="4.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                        BorderBrush="Black" 
                        BorderThickness="0,0,0,1">
                        <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="230"></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Grid.Column="0">Harwex Bank</TextBlock>
                                <TextBlock Grid.Column="2">Oleg Kaportsev</TextBlock>
                                <TextBlock Grid.Column="3">Settings</TextBlock>
                        </Grid>
                </Border>
                
                <Border Grid.Row="1" Grid.Column="0" DockPanel.Dock="Left" 
                        BorderBrush="Black" 
                        BorderThickness="0,0,1,0">
                        <ItemsControl ItemsSource="{Binding PageViewModels}">
                                <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                                <Button Content="{Binding Name}"
                                                        FontSize="18"
                                                        Margin="10,10"
                                                        Padding="15, 15"/>
                                        </DataTemplate>
                                </ItemsControl.ItemTemplate>
                        </ItemsControl>
                </Border>
                
                <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding SelectedPageViewModel}"/>
        </Grid>
</Window>
