HarwexBank/Application/ApplicationView.xaml

<Window x:Class="HarwexBank.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HarwexBank"
        mc:Ignorable="d"
        Title="HarwexBank" Height="600" Width="800">
        
        <Window.Resources>
                <DataTemplate DataType="{x:Type local:CardsViewModel}">
                        <local:CardsView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:FinanceViewModel}">
                        <local:FinanceView />
                </DataTemplate>
        </Window.Resources>
        
        <Grid Background="#DBDBDB" ZIndex="-1">
                <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="4.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock>Harwex Bank</TextBlock>
                        <TextBlock>Oleg Kaportsev</TextBlock>
                        <TextBlock>Settings</TextBlock>
                </Grid>
                
                <Border Grid.Row="1" Grid.Column="0" DockPanel.Dock="Left" 
                        BorderBrush="Black" 
                        BorderThickness="0,0,1,0">
                        <ItemsControl ItemsSource="{Binding PageViewModels}">
                                <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                                <Button Content="{Binding Name}"
                                                        Margin="2,5"/>
                                        </DataTemplate>
                                </ItemsControl.ItemTemplate>
                        </ItemsControl>
                </Border>
                
                <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding SelectedPageViewModel}"/>
        </Grid>
</Window>
