HarwexBank/Application/Windows/MainWindow/MainView.xaml

<UserControl x:Class="HarwexBank.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:HarwexBank"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
        <UserControl.Resources>
                
                <!-- CLIENT PAGES -->
                <DataTemplate DataType="{x:Type local:CardsViewModel}">
                        <local:CardsView />
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type local:FinanceViewModel}">
                        <local:FinanceView />
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type local:OperationsPageViewModel}">
                        <local:OperationsPageView />
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type local:JournalClientViewModel}">
                        <local:JournalClientView />
                </DataTemplate>
                
                <!-- WORKER PAGES -->
                <DataTemplate DataType="{x:Type local:ClientsViewModel}">
                        <local:ClientsView />
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type local:CreditsWorkerPageViewModel}">
                        <local:CreditsWorkerPageView />
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type local:JournalWorkerViewModel}">
                        <local:JournalWorkerView />
                </DataTemplate>
                
                <!-- WORKER PAGES -->
                <DataTemplate DataType="{x:Type local:CreditsAdminPageViewModel}">
                        <local:CreditsAdminPageView />
                </DataTemplate>
                
        </UserControl.Resources>
        
        <!-- - - - - - - - - - - - - - - - - - - - - -->
        <!-- TOP NAVBAR -->
        <!-- - - - - - - - - - - - - - - - - - - - - -->
        <Grid Background="#DBDBDB">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="330"></ColumnDefinition>
                        <ColumnDefinition Width="4.8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>
                </Grid.RowDefinitions>
                
                
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                        Background="#FFF" Panel.ZIndex="1">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Opacity="0.25" Direction="180"></DropShadowEffect>
                    </Border.Effect>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MaxWidth="330"></ColumnDefinition>
                            <ColumnDefinition Width="4.8*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <fa5:FontAwesome Grid.Row="1"
                                             Icon="Solid_University"
                                             FontSize="32">
                            </fa5:FontAwesome>
                            <StackPanel Grid.Row="3"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <TextBlock Text="Harwex ">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource LogoHarwexBank}">
                                            <Setter Property="FontWeight" Value="600"></Setter>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Text="Bank"
                                           Style="{StaticResource LogoHarwexBank}"></TextBlock>
                            </StackPanel>
                        </Grid>
                         <StackPanel Grid.Column="1"
                                     Orientation="Horizontal"
                                     HorizontalAlignment="Right">
                                <WrapPanel VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                Margin="0, 0, 15, 0">
                                        <TextBlock Style="{StaticResource TextBlockBase}"
                                                   FontSize="18"
                                                   Text="USD: "></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}"
                                                   FontSize="18"
                                                   FontWeight="SemiBold"
                                                   Text="{Binding UsdToBynRate}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center">
                                        <TextBlock Style="{StaticResource TextBlockBase}"
                                                   FontSize="18"
                                                   Text="RUB (100): "></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}"
                                                   FontSize="18"
                                                   FontWeight="SemiBold"
                                                   Text="{Binding RubToBynRate}"></TextBlock>
                                    </StackPanel>
                                </WrapPanel>
                                <TextBlock Text="Oleg Kaportsev"
                               Style="{StaticResource TopBarElements}"></TextBlock>
                                <Button Style="{StaticResource ButtonForIcon}"
                                        VerticalAlignment="Center"
                                        Margin="15, 0, 35, 0">
                                        <fa5:FontAwesome Icon="Solid_SignOutAlt"
                                                     FontSize="44">
                                        </fa5:FontAwesome>
                                </Button>
                            </StackPanel>
                    </Grid>
                </Border>
                <!-- - - - - - - - - - - - - - - - - - - - - -->
                        
                <!-- - - - - - - - - - - - - - - - - - - - - -->
                <!-- LEFT NAVBAR -->
                <!-- - - - - - - - - - - - - - - - - - - - - -->
                <Grid Grid.Row="1" Grid.Column="0"
                      Background="#FFF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>
                    </Grid.RowDefinitions>
            
                    <ItemsControl Grid.Row="1" Name="LeftNavbar"
                                  ItemsSource="{Binding ControlViewModels}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate> 
                            <DataTemplate> 
             
                                <ToggleButton Name="LeftBarToggleButton" 
                                              Style="{StaticResource LeftBarButtonStyle}" 
                                              Content="{Binding Name}"
                                              Command="{Binding DataContext.ChangeControlCommand,
                                              RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                              CommandParameter="{Binding }"
                                              Click="LeftBarToggleButton_OnClick"
                                              Loaded="LeftBarToggleButton_OnLoaded"> 
                                </ToggleButton>
             
                            </DataTemplate> 
                        </ItemsControl.ItemTemplate> 
                    </ItemsControl> 
                </Grid>
                <!-- - - - - - - - - - - - - - - - - - - - - -->
                                        
                <!-- - - - - - - - - - - - - - - - - - - - - -->
                <!-- CONTENT OF SELECTED PAGE -->
                <!-- - - - - - - - - - - - - - - - - - - - - -->
                <Border Grid.Row="1" Grid.Column="1"
                        CornerRadius="20" Background="#FFFFFF"
                        Margin="10">
                    <ContentControl Content="{Binding SelectedControlViewModel}"/>
                </Border>
                <!-- - - - - - - - - - - - - - - - - - - - - -->
        </Grid>
</UserControl>
