HarwexBank/Application/Pages/ForMainWindow/Operations/OperationsPageView.xaml

<UserControl x:Class="HarwexBank.OperationsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HarwexBank"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        
        <DataTemplate DataType="{x:Type local:CreditRepaymentViewModel}">
            <local:CreditRepaymentView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type local:TransferToAccountViewModel}">
            <local:TransferToAccountView/>
        </DataTemplate>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <ItemsControl Grid.Column="0"
                      ItemsSource="{Binding ControlViewModels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
                
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    
                    <Button Command="{Binding DataContext.ChangeControlCommand,
                                    RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            CommandParameter="{Binding }"
                            FontSize="18"
                            Margin="10,10"
                            Padding="10, 10">
                        <TextBlock Text="{Binding Name}" TextWrapping="WrapWithOverflow"></TextBlock>
                    </Button>
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <ContentControl Grid.Column="1" Content="{Binding SelectedControlViewModel}"/>
    </Grid>
</UserControl>
