HarwexBank/Application/Pages/ForMainWindow/Operations/OperationsPageView.xaml

<UserControl x:Class="HarwexBank.OperationsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HarwexBank"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        
        <DataTemplate DataType="{x:Type local:CreditRepaymentViewModel}">
            <local:CreditRepaymentView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type local:TransferToAccountViewModel}">
            <local:TransferToAccountView/>
        </DataTemplate>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!-- - - - - - - - - - - - - - - - - - - - - -->
        <!-- FINANCE TOP NAVBAR -->
        <!-- - - - - - - - - - - - - - - - - - - - - -->
        <Border Grid.Column="0" Margin="0, 0, 0, 20">
            <ItemsControl Name="OperationsBar" 
                          ItemsSource="{Binding ControlViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <ToggleButton Name="ControlsBarToggleButton"
                                      Margin="20, 20, 20, 0"
                                      Style="{StaticResource ControlsLeftBarButtonOperations}"
                                      Command="{Binding DataContext.ChangeControlCommand,
                                      RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                      CommandParameter="{Binding }"
                                      Loaded="ControlsBarToggleButton_OnLoaded"
                                      Click="ControlsBarToggleButton_OnClick">
                            <TextBlock Text="{Binding Name}" 
                                       TextAlignment="Center"
                                       TextWrapping="WrapWithOverflow"></TextBlock>
                        </ToggleButton>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        
        <ContentControl Grid.Column="1" Content="{Binding SelectedControlViewModel}"/>
    </Grid>
</UserControl>
