HarwexBank/Controls/Accounts/AccountView/GeneralInfo.xaml

<UserControl x:Class="HarwexBank.GeneralInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HarwexBank"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Button HorizontalContentAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
                
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Номер счёта"/>
            <TextBlock Grid.Row="0" Grid.Column="1"
                       Text="Дата открытия счёта"/>
            <TextBlock Grid.Row="0" Grid.Column="2"
                       Text="Остаток на счёте"/>
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="{Binding Id}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" 
                       Text="{Binding RegistrationDate}"/>
            <TextBlock Grid.Row="1" Grid.Column="2" 
                       Text="{Binding Amount}"/>
        </Grid>
    </Button>
</UserControl>
