HarwexBank/Application/Pages/ForMainWindow/Finance/FinanceView.xaml

<UserControl x:Class="HarwexBank.FinanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
             xmlns:local="clr-namespace:HarwexBank"
             tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=600, TransitionOn=Loaded}"
             mc:Ignorable="d"
             d:DesignWidth="1530" d:DesignHeight="870" >
    <UserControl.Resources>
        
        <DataTemplate DataType="{x:Type local:AccountViewModel}">
            <local:AccountViewToFinancePage/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type local:CreditViewModel}">
            <local:CreditViewToFinancePage/>
        </DataTemplate>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- - - - - - - - - - - - - - - - - - - - - -->
        <!-- FINANCE TOP NAVBAR -->
        <!-- - - - - - - - - - - - - - - - - - - - - -->
        <Border Grid.Row="0" Style="{StaticResource UnderLineBorder}">
            <ItemsControl Name="FinanceBar" 
                          ItemsSource="{Binding ControlViewModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <ToggleButton Name="ControlsBarToggleButton"
                                      Style="{StaticResource ControlsTopBarButtonStyle}" 
                                      Content="{Binding Name}"
                                      Command="{Binding DataContext.ChangeControlCommand,
                                      RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                      CommandParameter="{Binding }"
                                      Loaded="ControlsBarToggleButton_OnLoaded"
                                      Click="ControlsBarToggleButton_OnClick">
                        </ToggleButton>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        
        <ContentControl Grid.Row="1" Content="{Binding SelectedControlViewModel}"/>
    </Grid>
</UserControl>
