HarwexBank/Application/Pages/ForMainWindow/Clients/ClientsView.xaml

<UserControl x:Class="HarwexBank.ClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HarwexBank"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        
        <!-- - - - - - - - - - - - - - - - - - - - - - -->
        <!-- CLIENTS LIST -->
        <DataTemplate DataType="{x:Type local:ExistedClientsViewModel}">
            
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <ItemsControl Margin="0, 15, 0, 0"
                              ItemsSource="{Binding ClientsViewModel.ExistedClients}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                        
                            <Grid Margin="30, 0, 30, 15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0"
                                        Style="{StaticResource ClientBlock}"
                                        Command="{Binding DataContext.SelectClientCommand,
                                        RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding }">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="1">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource TittleText}"
                                                           FontWeight="Regular"
                                                           Text="{Binding FullName}"/>
                                                <TextBlock Style="{StaticResource InfoText}"
                                                           Text="{Binding UserBlockedTextMessage}"/>
                                            </StackPanel>
                                            <TextBlock Style="{StaticResource InfoText}"
                                                       Text="{Binding Passport}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="3">
                                            <TextBlock Style="{StaticResource TittleText}"
                                                                Text="Клиент ID"/>
                                            <TextBlock Style="{StaticResource InfoText}"
                                                                Text="{Binding Id}"/>
                                        </StackPanel>
                                    </Grid>
                                </Button>
                            </Grid>
                        
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            
        </DataTemplate>
        <!-- - - - - - - - - - - - - - - - - - - - - - -->

        <!-- - - - - - - - - - - - - - - - - - - - - - -->
        <!-- CLIENT SELECTED INFO -->
        <DataTemplate DataType="{x:Type local:ClientInfoViewModel}">
            <DataTemplate.Resources>
                
                <DataTemplate DataType="{x:Type local:AccountViewModel}">
                    <local:AccountViewToClientsPage/>
                </DataTemplate>
        
                <DataTemplate DataType="{x:Type local:CreditViewModel}">
                    <local:CreditViewToClientsPage/>
                </DataTemplate>
                
            </DataTemplate.Resources>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <!-- CLIENT TITTLE -->
                <Border Grid.Row="0"
                        Style="{StaticResource UnderLineBorder}">
                    <WrapPanel Grid.Column="0"
                               Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ClientTittleText}"
                                   FontWeight="Regular"
                                   Margin="0, 0, 10, 0"
                                   Text="{Binding ClientsViewModel.SelectedClient.FullName}"/>
                        <TextBlock Style="{StaticResource InfoTextReverse}"
                                   Foreground="#ed2626"
                                   Text="{Binding ClientsViewModel.SelectedClient.UserBlockedTextMessage}"/>
                    </WrapPanel>
                </Border>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- CLIENT INFO -->
                    <Border Grid.Column="0"
                            Style="{StaticResource RightLineBorder}"
                            Padding="0">
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>


                                <StackPanel Grid.Row="0"
                                            Margin="20, 0">
                                    <Button Style="{StaticResource OuterButton}"
                                            Margin="0, 0, 0, 15"
                                            Command="{Binding ClientsViewModel.GoToClientsListCommand}"
                                            MinWidth="110"
                                            Content="Назад"></Button>
                                    
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource TittleTextReverse}"
                                                   Text="Номер паспорта"/>
                                        <TextBlock Style="{StaticResource InfoTextReverse}"
                                                    Text="{Binding ClientsViewModel.SelectedClient.Passport}"/>
                                    </StackPanel>
                                    
                                    <StackPanel Style="{StaticResource InfoCellTop}">
                                        <TextBlock Style="{StaticResource TittleTextReverse}"
                                                   Text="Адрес"/>
                                        <TextBlock Style="{StaticResource InfoTextReverse}"
                                                   Text="{Binding ClientsViewModel.SelectedClient.Address}"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Row="1">
                                    <Button Style="{StaticResource OuterButton}"
                                            Margin="0, 15, 0, 0"
                                            Command="{Binding ClientsViewModel.BlockClientCommand}">
                                        <Button.Content>
                                        <TextBlock Text="{Binding ClientsViewModel.SelectedClient.UserToBlockButtonText}"
                                                   TextAlignment="Center"
                                                   TextWrapping="WrapWithOverflow">
                                            </TextBlock>
                                        </Button.Content>
                                    </Button>
                                    <Button Style="{StaticResource OuterButton}"
                                            Margin="0, 15, 0, 0"
                                            Command="{Binding ClientsViewModel.GoToSendClientNotificationCommand}">
                                        <Button.Content>
                                            <TextBlock Text="Отправить уведомление"
                                                       TextAlignment="Center"
                                                       TextWrapping="WrapWithOverflow">
                                            </TextBlock>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                    
                    <!-- CLIENT ACCOUNTS / CARDS -->
                    <Grid Grid.Column="1"
                          Margin="0, 15">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <Border Grid.Row="0">
                            <ItemsControl x:Name="ClientsInfoBar"
                                          Loaded="ControlsBar_OnLoaded"
                                          ItemsSource="{Binding ControlViewModels}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

                                        <ToggleButton Name="ControlsBarToggleButton"
                                                      Style="{StaticResource ControlsTopBarButtonStyle}" 
                                                      Margin="15, 0"
                                                      Content="{Binding Name}"
                                                      Command="{Binding DataContext.ChangeControlCommand,
                                                      RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                                                      CommandParameter="{Binding }"
                                                      Loaded="ControlsBarToggleButton_OnLoaded"
                                                      Click="ControlsBarToggleButton_OnClick">
                                        </ToggleButton>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
        
                        <ContentControl Grid.Row="1" Content="{Binding SelectedControlViewModel}"/>
                    </Grid>
                </Grid>
            </Grid>
            
        </DataTemplate>
        <!-- - - - - - - - - - - - - - - - - - - - - - -->
        
        <!-- - - - - - - - - - - - - - - - - - - - - - -->
        <!-- NOTIFICATION GENERATION -->
        <DataTemplate DataType="{x:Type local:SendClientNotificationViewModel}">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <!-- Card Type -->
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <TextBlock Text="Сообщение уведомления: "></TextBlock>
                    <TextBox Name="NotificationMessage" 
                             AcceptsReturn="True" 
                             AcceptsTab="True"
                             MinHeight="100">
                        <TextBox.Text>
                            <Binding Path="ClientsViewModel.NotificationMessage"
                                     ValidatesOnExceptions="True"
                                     Mode="TwoWay"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                
                <!-- Buttons -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="0"
                            Command="{Binding ClientsViewModel.GoToClientInfoCommand}"
                            Content="Назад"></Button>
                    <Button Grid.Column="1"
                            Command="{Binding ClientsViewModel.GenerateNotificationToClientCommand}"
                            Content="Отправить">
                        <Button.Style>
                            <Style TargetType="Button">
    
                                <Setter Property="IsEnabled" Value="False"/>
    
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=(Validation.HasError),
                                                            ElementName=NotificationMessage}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
    
                                        <Setter Property="IsEnabled" Value="True"/>
    
                                    </MultiDataTrigger>
                                </Style.Triggers>
                                                
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
                
            </Grid>
            
        </DataTemplate>
        
    </UserControl.Resources>
    
    <ContentControl Content="{Binding SelectedControlViewModel}"></ContentControl>
</UserControl>
