HarwexBank/Application/Pages/ForMainWindow/Journal/ConcreteViews/JournalWorkerView.xaml

<UserControl x:Class="HarwexBank.JournalWorkerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
             xmlns:local="clr-namespace:HarwexBank"
             tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=600, TransitionOn=Loaded}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        
        <!-- ALL NOTES -->
        <DataTemplate DataType="{x:Type local:AllJournalNotesTabViewModel}">
            <DataTemplate.Resources>
                
                <DataTemplate DataType="{x:Type local:TransferToAccountModel}">
                    <ContentControl Content="{StaticResource TransferBlockToWorker}"></ContentControl>
                </DataTemplate>
        
                <DataTemplate DataType="{x:Type local:CreditRepaymentModel}">
                    <ContentControl Content="{StaticResource CreditRepaymentBlockToWorker}"></ContentControl>
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type local:NotificationModel}">
                </DataTemplate>
                
            </DataTemplate.Resources>
            
            <ItemsControl ItemsSource="{Binding JournalView.Journal}"></ItemsControl>
        </DataTemplate>
        
        <!-- TRANSFERS NOTES -->
        <DataTemplate DataType="{x:Type local:TransfersTabViewModel}">
            <DataTemplate.Resources>
                
                <DataTemplate DataType="{x:Type local:TransferToAccountModel}">
                    <ContentControl Content="{StaticResource TransferBlockToWorker}"></ContentControl>
                </DataTemplate>
                
            </DataTemplate.Resources>
            
            <ItemsControl ItemsSource="{Binding JournalView.Transfers}"></ItemsControl>
        </DataTemplate>
        
        <!-- CREDIT REPAYMENTS NOTES -->
        <DataTemplate DataType="{x:Type local:CreditRepaymentTabViewModel}">
            <DataTemplate.Resources>
        
                <DataTemplate DataType="{x:Type local:CreditRepaymentModel}">
                    <ContentControl Content="{StaticResource CreditRepaymentBlockToWorker}"></ContentControl>
                </DataTemplate>
                
            </DataTemplate.Resources>
            
            <ItemsControl ItemsSource="{Binding JournalView.CreditRepayments}"></ItemsControl>
        </DataTemplate>
        
    </UserControl.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Style="{StaticResource UnderLineBorder}">
                <ItemsControl Name="JournalBar" 
                              ItemsSource="{Binding ControlViewModels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
            
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton Name="ControlsBarToggleButton"
                                          Content="{Binding Name}"
                                          Style="{StaticResource ControlsTopBarButtonStyle}" 
                                          Command="{Binding DataContext.ChangeControlCommand,
                                          RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                          CommandParameter="{Binding }"
                                          Loaded="ControlsBarToggleButton_OnLoaded"
                                          Click="ControlsBarToggleButton_OnClick"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            
            <ContentControl Grid.Row="1"
                            Margin="0, 15, 0, 0"
                            Content="{Binding SelectedControlViewModel}"/>
        </Grid>
    </ScrollViewer>
</UserControl>
