HarwexBank/Controls/Credits/CreditView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:credit="clr-namespace:HarwexBank.CreditControl">
    
    <!-- GENERAL INFO CONTROL -->
    <Style TargetType="{x:Type credit:GeneralInfo }">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type credit:GeneralInfo }">
                    
                    <Button HorizontalContentAlignment="Stretch"
                            Background="#3D89A1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
        
                            <TextBlock Grid.Row="0" Grid.Column="0"
                                       Text="Дата взятия"/>
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                       Text="Срок"/>
                            <TextBlock Grid.Row="0" Grid.Column="2"
                                       Text="Сумма"/>
                            <TextBlock Grid.Row="0" Grid.Column="3"
                                       Text="Тип Кредита"/>
                            <TextBlock Grid.Row="1" Grid.Column="0"
                                       Text="{Binding DateIn}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1"
                                       Text="{Binding Term}"/>
                            <TextBlock Grid.Row="1" Grid.Column="2"
                                       Text="{Binding Amount}"/>
                            <TextBlock Grid.Row="1" Grid.Column="3"
                                       Text="{Binding CreditTypeModelNavigation.Name}"/>
                        </Grid>
                    </Button>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- ADDITIONAL INFO CONTROLS -->
    <!-- credit Id -->
    <Style TargetType="{x:Type credit:CreditId }">
        <Style.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource TextInControlView}"/>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type credit:CreditId }">
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
        
                        <TextBlock Grid.Row="0"
                                   Text="Номер кредитного договора"/>
                        <TextBlock Grid.Row="1"
                                   Text="{Binding Id}"/>
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- credit owner name -->
    <Style TargetType="{x:Type credit:CreditOwnerName }">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type credit:CreditOwnerName }">
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
        
                        <TextBlock Grid.Row="0"
                                   Text="ФИО владельца"/>
                        <TextBlock Grid.Row="1"
                                   Text="{Binding UserModelAccount.FullName}"/>
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- credit owner passport -->
    <Style TargetType="{x:Type credit:CreditOwnerPassport }">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type credit:CreditOwnerPassport }">
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
        
                        <TextBlock Grid.Row="0"
                                   Text="Номер паспорта владельца"/>
                        <TextBlock Grid.Row="1"
                                   Text="{Binding UserModelAccount.Passport}"/>
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- credit Rate -->
    <Style TargetType="{x:Type credit:CreditRate }">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type credit:CreditRate }">
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
        
                        <TextBlock Grid.Row="0"
                                   Text="Процентная ставка"/>
                        <TextBlock Grid.Row="1"
                                   Text="{Binding CreditTypeModelNavigation.Rate}"/>
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- TAKE NEW CREDIT CONTROL -->
    <Style TargetType="{x:Type credit:TakeCredit }">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type credit:TakeCredit }">
                    
                    <Button Width="150" Height="40">Взять новый кредит</Button>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>