HarwexBank/Controls/Credits/CreditViewToFinancePage.xaml

<UserControl x:Class="HarwexBank.CreditViewToFinancePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <ScrollViewer>
        <Grid>
            <!--GRID DEFINITIONS-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MaxHeight="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
    
            <!--LAYOUT-->
            <ContentControl Grid.Row="0" Margin="10" Content="{StaticResource TakeNewCredit}"/>
            
            <ItemsControl Grid.Row="1"
                          ItemsSource="{Binding CreditModels}">
                <!--ITEMS PANEL TEMPLATE-->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
    
                <!--ITEM TEMPLATE-->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="30, 0, 30, 15">
                            
                            <!--RESOURCES-->
                            <!-- TODO: Make Resource Dictionary Theme and add to there -->
                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    <Setter Property="Margin" Value="20"></Setter>
                                </Style>
                            </Grid.Resources>
    
                            <!--GRID DEFINITIONS-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
    
                            <!--GRID LAYOUT-->
                            <ContentControl Grid.Row="0" Content="{StaticResource GeneralInfo}"/>
                            
                            <Grid Grid.Row="1"
                                  Background="#2C6172"
                                  Margin="0,0,0,17">
                                
                                <!--GRID DEFINITIONS-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                
                                <!--GRID LAYOUT-->
                                <ContentControl Grid.Column="0" Content="{StaticResource CreditId}"/>
                                <ContentControl Grid.Column="1" Content="{StaticResource CreditRate}"/>
                                <ContentControl Grid.Column="2" Content="{StaticResource CreditOwnerName}"/>
                                <ContentControl Grid.Column="3" Content="{StaticResource CreditOwnerPassport}"/>
                            </Grid>
                            
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>
