HarwexBank/Controls/Credits/CreditView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- GENERAL INFO CONTROL -->
    <Button x:Key="GeneralInfo" x:Shared="False"
            HorizontalContentAlignment="Stretch"
            Background="#3D89A1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Дата взятия"/>
            <TextBlock Grid.Row="0" Grid.Column="1"
                       Text="Срок"/>
            <TextBlock Grid.Row="0" Grid.Column="2"
                       Text="Сумма"/>
            <TextBlock Grid.Row="0" Grid.Column="3"
                       Text="Тип Кредита"/>
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="{Binding DateIn}"/>
            <TextBlock Grid.Row="1" Grid.Column="1"
                       Text="{Binding Term}"/>
            <TextBlock Grid.Row="1" Grid.Column="2"
                       Text="{Binding Amount}"/>
            <TextBlock Grid.Row="1" Grid.Column="3"
                       Text="{Binding CreditTypeModelNavigation.Name}"/>
        </Grid>
    </Button>
    
    <!-- ADDITIONAL INFO CONTROLS -->
    <!-- credit Id -->
    <Grid x:Key="CreditId" x:Shared="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"
                   Text="Номер кредитного договора"/>
        <TextBlock Grid.Row="1"
                   Text="{Binding Id}"/>
    </Grid>
    <!-- credit owner name -->
    <Grid x:Key="CreditOwnerName" x:Shared="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"
                   Text="ФИО владельца"/>
        <TextBlock Grid.Row="1"
                   Text="{Binding UserModelAccount.FullName}"/>
    </Grid>
    <!-- credit owner passport -->
    <Grid x:Key="CreditOwnerPassport" x:Shared="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"
                   Text="Номер паспорта владельца"/>
        <TextBlock Grid.Row="1"
                   Text="{Binding UserModelAccount.Passport}"/>
    </Grid>
    <!-- credit Rate -->
    <Grid x:Key="CreditRate" x:Shared="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"
                   Text="Процентная ставка"/>
        <TextBlock Grid.Row="1"
                   Text="{Binding CreditTypeModelNavigation.Rate}"/>
    </Grid>
    
    <!-- TAKE NEW CREDIT CONTROL -->
    <Button x:Key="TakeNewCredit" x:Shared="False"
            Width="150" Height="40">Взять новый кредит</Button>
    
</ResourceDictionary>