HarwexBank/Styles/ToMainWindow/Pages/FinancePage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/HarwexBank;component/Styles/ToMainWindow/_Base.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!-- - - - - - - - - - - - - - - - - - - - - -->
    <!-- FINANCE PAGE -->
    <!-- - - - - - - - - - - - - - - - - - - - - -->
    <!-- Finance Bar Toggle Buttons -->
    <Style x:Key="ControlsTopBarButtonStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToggleButtonBase}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#000"></Setter>
        <Setter Property="Margin" Value="15, 5"></Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border 
                    x:Name="Border"
                    CornerRadius="23"
                    Background="#FFF">
                        <ContentPresenter
                        Margin="20, 10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RecognizesAccessKey="True"/>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#1A30FF" />
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#0026ED" />
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#0047FF" />
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- - - - - - - - - - - - - - - - - - - - - -->
</ResourceDictionary>