HarwexBank/Application/Pages/ForLoginWindow/Registartion/RegistrationView.xaml

<UserControl x:Class="HarwexBank.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HarwexBank"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            
            <!-- INCLUDING STYLES -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HarwexBank;component/Styles/AuthorizationWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- REGISTRATION PAGE FIRST -->
            <DataTemplate DataType="{x:Type local:RegistrationPage01}">
                
                <Grid DataContext="{Binding DataContext,
                RelativeSource={RelativeSource AncestorType=UserControl}}">
                    
                    <!-- LAYOUT -->
                    <StackPanel Orientation="Vertical">
                        
                        <!-- FIRSTNAME -->
                        <TextBlock Text="{DynamicResource RegistrationPageFirstNameLabel}"/>
                        <TextBox Name="UserFirstName">
                            <TextBox.Text>
                                <Binding Path="RegisteredUser.FirstName"
                                         ValidatesOnExceptions="True"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        
                        <!-- LASTNAME -->
                        <TextBlock Text="{DynamicResource RegistrationPageLastNameLabel}"/>
                        <TextBox Name="UserLastName">
                            <TextBox.Text>
                                <Binding Path="RegisteredUser.LastName"
                                         ValidatesOnExceptions="True"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
        
                        <!-- PATRONYMIC -->
                        <TextBlock Text="{DynamicResource RegistrationPagePatronymicLabel}"/>
                        <TextBox Name="UserPatronymic">
                            <TextBox.Text>
                                <Binding Path="RegisteredUser.Patronymic"
                                         ValidatesOnExceptions="True"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
        
                        <!-- ADDRESS -->
                        <TextBlock Text="{DynamicResource RegistrationPageAddressLabel}"/>
                        <TextBox Name="UserAddress">
                            <TextBox.Text>
                                <Binding Path="RegisteredUser.Address"
                                         ValidatesOnExceptions="True"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
        
                        <!-- BUTTONS -->
                        <StackPanel Orientation="Horizontal">
                            
                            <!-- BUTTON BACK TO LOGIN FORM -->
                            <Button Style="{StaticResource RegistrationButtons}"
                                    Content="{DynamicResource GoBackBtn}"
                                    Command="{Binding BackToLoginCommand}"></Button>
                            
                            <!-- BUTTON CONTINUE REGISTRATION -->
                            <Button Content="{DynamicResource GoNextBtn}"
                                    Command="{Binding ContinueRegistrationCommand}">
                                <Button.Style>
                                    <Style TargetType="Button" 
                                           BasedOn="{StaticResource RegistrationButtons}">

                                        <Setter Property="IsEnabled" Value="False"/>

                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=(Validation.HasError),
                                                    ElementName=UserFirstName}" Value="False"/>
                                                    <Condition Binding="{Binding Path=(Validation.HasError),
                                                    ElementName=UserLastName}" Value="False"/>
                                                    <Condition Binding="{Binding Path=(Validation.HasError),
                                                    ElementName=UserPatronymic}" Value="False"/>
                                                    <Condition Binding="{Binding Path=(Validation.HasError),
                                                    ElementName=UserAddress}" Value="False"/>
                                                </MultiDataTrigger.Conditions>

                                                <Setter Property="IsEnabled" Value="True"/>

                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                        
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    
                </Grid>
            </DataTemplate>
            
            <!-- REGISTRATION PAGE SECOND -->
            <DataTemplate DataType="{x:Type local:RegistrationPage02}">
                
                <Grid DataContext="{Binding DataContext,
                RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <!-- LAYOUT -->
                    <StackPanel Orientation="Vertical">
                        
                        <!-- PASSPORT -->
                        <TextBlock Text="{DynamicResource RegistrationPagePassportLabel}"/>
                        <TextBox Name="UserPassport"
                                 MaxLength="9">
                            <TextBox.Text>
                                <Binding Path="RegisteredUser.Passport"
                                         ValidatesOnExceptions="True"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <!-- LOGIN -->
                        <TextBlock Text="{DynamicResource AuthorizationWindowLoginLabel}"/>
                        <TextBox Name="UserLogin">
                            <TextBox.Text>
                                <Binding Path="RegisteredUser.Login"
                                         ValidatesOnExceptions="True"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
        
                        <!-- PASSWORD -->
                        <TextBlock Text="{DynamicResource AuthorizationWindowPasswordLabel}"/>
                        <PasswordBox Name="UserPassword"
                                     local:PasswordHelper.Attach="True">
                            <local:PasswordHelper.Password>
                                <Binding Path="RegisteredUser.Password"
                                         ValidatesOnExceptions="True"
                                         UpdateSourceTrigger="PropertyChanged"
                                         Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </local:PasswordHelper.Password>
                        </PasswordBox>
                        <PasswordBox Name="UserRepeatedPassword"
                                     local:PasswordHelper.Attach="True">
                            <local:PasswordHelper.Password>
                                <Binding Path="RegisteredUser.RepeatedPassword"
                                         ValidatesOnExceptions="True"
                                         UpdateSourceTrigger="PropertyChanged"
                                         Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </local:PasswordHelper.Password>
                        </PasswordBox>

                        <!-- BUTTONS -->
                        <StackPanel Orientation="Horizontal">
                            
                            <!-- BUTTON RETURN BACK -->
                            <Button Style="{StaticResource RegistrationButtons}"
                                    Content="{DynamicResource GoBackBtn}"
                                    Command="{Binding ReturnBackCommand}"></Button>
                            
                            <!-- BUTTON TO REGISTER -->
                            <Button Content="{DynamicResource RegistrationPageToSignUpBtn}"
                                    Command="{Binding FinishRegistrationCommand}">
                                <Button.Style>
                                    <Style TargetType="Button" 
                                           BasedOn="{StaticResource RegistrationButtons}">

                                        <Setter Property="IsEnabled" Value="False"/>

                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=(Validation.HasError),
                                                    ElementName=UserPassport}" Value="False"/>
                                                    <Condition Binding="{Binding Path=(Validation.HasError),
                                                    ElementName=UserLogin}" Value="False"/>
                                                    <Condition Binding="{Binding Path=(Validation.HasError),
                                                    ElementName=UserPassword}" Value="False"/>
                                                    <Condition Binding="{Binding Path=(Validation.HasError),
                                                    ElementName=UserRepeatedPassword}" Value="False"/>
                                                </MultiDataTrigger.Conditions>

                                                <Setter Property="IsEnabled" Value="True"/>

                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                        
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                
            </DataTemplate>
            
        </ResourceDictionary>
    </UserControl.Resources>
    
    <ContentControl Content="{Binding SelectedControlViewModel}"></ContentControl>
</UserControl>
