HarwexBank/Application/Pages/ForLoginWindow/Registartion/RegistrationView.xaml

<UserControl x:Class="HarwexBank.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HarwexBank"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            
            <!-- REGISTRATION PAGE FIRST -->
            <Style TargetType="{x:Type local:RegistrationPage01}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:RegistrationPage01}">
                            <ControlTemplate.Resources>
                                <ResourceDictionary>
                                    <!-- INCLUDING STYLES -->
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="/HarwexBank;component/Styles/AuthorizationWindowStyle.xaml"/>
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </ControlTemplate.Resources>
                    
                            <!-- LAYOUT -->
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Фамилия"/>
                                <TextBox Text="{Binding RegisteredUser.LastName, UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBlock Text="Имя"/>
                                <TextBox Text="{Binding RegisteredUser.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                
                                <TextBlock Text="Отчество"/>
                                <TextBox Text="{Binding RegisteredUser.Patronymic, UpdateSourceTrigger=PropertyChanged}"/>
                
                                <TextBlock Text="Адрес"/>
                                <TextBox Text="{Binding RegisteredUser.Address, UpdateSourceTrigger=PropertyChanged}"/>
                

                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource RegistrationButtons}"
                                            Content="Назад"
                                            Command="{Binding AuthorizationViewModel.BackToLoginCommand}"></Button>
                                    <Button Style="{StaticResource RegistrationButtons}"
                                            Content="Далее"
                                            Command="{Binding ContinueRegistrationCommand}"></Button>
                                </StackPanel>
                            </StackPanel>
                    
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <!-- REGISTRATION PAGE SECOND -->
            <Style TargetType="{x:Type local:RegistrationPage02}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:RegistrationPage02}">
                            <ControlTemplate.Resources>
                                <ResourceDictionary>
                                    <!-- INCLUDING STYLES -->
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="/HarwexBank;component/Styles/AuthorizationWindowStyle.xaml"/>
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </ControlTemplate.Resources>

                            <!-- LAYOUT -->
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Номер паспорта"/>
                                <TextBox MaxLength="9"
                                         Text="{Binding RegisteredUser.Login, UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBlock Text="Логин"/>
                                <TextBox Text="{Binding RegisteredUser.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                
                                <TextBlock Text="Пароль"/>
                                <TextBox Text="{Binding RegisteredUser.Password, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Text="{Binding RepeatedPassword, UpdateSourceTrigger=PropertyChanged}"/>

                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource RegistrationButtons}"
                                            Content="Назад"
                                            Command="{Binding ReturnBackCommand}"></Button>
                                    <Button Style="{StaticResource RegistrationButtons}"
                                            Content="Зарегистрироваться"
                                            Command="{Binding AuthorizationViewModel.RegistrationFinishCommand}"
                                            CommandParameter="{Binding RegisteredUser}"></Button>
                                </StackPanel>
                            </StackPanel>
                            
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </ResourceDictionary>
    </UserControl.Resources>
    
    <ContentControl Content="{Binding SelectedControlViewModel}"></ContentControl>
</UserControl>
