HarwexBank/Controls/Accounts/AccountView.xaml

<UserControl x:Class="HarwexBank.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HarwexBank"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        
    </UserControl.Resources>
    
    <Grid Margin="45, 45, 45, 0">
        <Button>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="20, 5"></Setter>
                    </Style>
                </Grid.Resources>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="Номер счёта"/>
                <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="Дата открытия счёта"/>
                <TextBlock Grid.Row="0" Grid.Column="2"
                           Text="Остаток на счёте"/>
                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="{Binding Id}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" 
                           Text="{Binding CreationDate}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" 
                           Text="{Binding Cash}"/>
            </Grid>
        </Button>
    </Grid>
</UserControl>
