HarwexBank/Controls/Accounts/AccountView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HarwexBank">
    
    <!-- GENERAL INFO CONTROL -->
    <Style TargetType="{x:Type local:AccountGeneralInfo}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AccountGeneralInfo}">
                    
                    <Button HorizontalContentAlignment="Stretch">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="5"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                </Style>
                            </Grid.Resources>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                
                            <TextBlock Grid.Row="0" Grid.Column="0"
                                       Text="Номер счёта"/>
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                       Text="Дата открытия счёта"/>
                            <TextBlock Grid.Row="0" Grid.Column="2"
                                       Text="Остаток на счёте"/>
                            <TextBlock Grid.Row="1" Grid.Column="0"
                                       Text="{Binding Id}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" 
                                       Text="{Binding RegistrationDate}"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" 
                                       Text="{Binding Amount}"/>
                        </Grid>
                    </Button>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- ADDITIONAL INFO CONTROL -->
    <Style TargetType="{x:Type local:AccountAdditionalInfo}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AccountAdditionalInfo}">
                    
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top"
                                   Margin="10, 10, 0, 10"
                                   FontSize="12"
                                   Text="Привязанные к счету карты"/>
                        <ItemsControl DockPanel.Dock="Top"
                                      ItemsSource="{Binding AccountModels}">
                            <ItemsControl ItemsSource="{Binding Cards}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
    
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Width="155" Height="70"
                                                Background="#000"
                                                Foreground="#fff"
                                                Margin="10, 0, 0, 10"
                                                Content="{Binding Number}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ItemsControl>
                    </DockPanel>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- OPEN ACCOUNT CONTROL -->
    <Style TargetType="{x:Type local:OpenAccount}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:OpenAccount}">
                    
                    <Button Width="200" Height="60">Открыть новый счёт</Button>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- CLOSE ACCOUNT CONTROL -->
    <Style TargetType="{x:Type local:CloseAccount}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CloseAccount}">
                    
                    <Button Width="150" Height="40">Закрыть счёт</Button>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- FREEZE ACCOUNT CONTROL -->
    <Style TargetType="{x:Type local:FreezeAccount}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FreezeAccount}">
                    
                    <Button Width="150" Height="40">Заморозить счёт</Button>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>