HarwexBank/Controls/Accounts/AccountViewToFinancePage.xaml

<UserControl x:Class="HarwexBank.AccountViewToFinancePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HarwexBank"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>
        <Grid>
            <!--GRID DEFINITIONS-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!--LAYOUT-->
            <local:OpenAccount Grid.Row="0" Margin="10"/>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding AccountModels}">
                <!--ITEMS PANEL TEMPLATE-->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
        
                <!--ITEM TEMPLATE-->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="30, 0, 30, 15">
                            <!--RESOURCES-->
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    <Setter Property="Margin" Value="5"></Setter>
                                    <Setter Property="FontSize" Value="14"></Setter>
                                </Style>
                            </Grid.Resources>
                            
                            <!--GRID DEFINITIONS-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                    
                            <local:AccountGeneralInfo Grid.Row="0" Background="#3D89A1"/>
                            <Grid Grid.Row="1" Background="#2C6172">
                                <!--GRID DEFINITIONS-->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                
                                <local:AccountAdditionalInfo Grid.Row="0"/>
                                <local:CloseAccount Grid.Row="1"
                                                    Margin="0,0,0,17"/>
                            </Grid>
                            
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>
