HarwexBank/Application/Pages/ForMainWindow/Credits/Admin/CreditsAdminPageView.xaml

<UserControl x:Class="HarwexBank.CreditsAdminPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HarwexBank"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        
        <!-- - - - - - - - - - - - - - - - - - - - - - -->
        <!-- CREDIT TYPE LISTS -->
        <DataTemplate DataType="{x:Type local:CreditTypesListViewModel}">
            <Grid DataContext="{Binding DataContext,
                RelativeSource={RelativeSource AncestorType=UserControl}}">
                
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                                                            
                        <Button Grid.Row="0" 
                                Style="{StaticResource OuterButton}"
                                Margin="15"
                                Content="Создать новый вид кредита"
                                Command="{Binding GoToCreateNewCreditTypeCommand}"></Button>
                        
                        
                        <ItemsControl Grid.Row="1" 
                                      ItemsSource="{Binding ExistedCreditTypes}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                
                                    <Grid Margin="30, 0, 30, 15">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        
                                        <Button Grid.Row="0"
                                                Style="{StaticResource ClientBlock}"
                                                Command="{Binding DataContext.SelectCreditTypeCommand,
                                                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding }">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                
                                                <Grid Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    
                                                    <StackPanel Grid.Row="0" Grid.Column="1">
                                                        <TextBlock Style="{StaticResource TittleText}"
                                                                   Text="Название"/>
                                                        <TextBlock Style="{StaticResource InfoText}"
                                                                   Text="{Binding Name}"/>
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="0" Grid.Column="3">
                                                        <TextBlock Style="{StaticResource TittleText}"
                                                                   Text="Ставка кредита"/>
                                                        <TextBlock Style="{StaticResource InfoText}"
                                                                   Text="{Binding Rate}"/>
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="0" Grid.Column="5">
                                                        <TextBlock Style="{StaticResource TittleText}"
                                                                   Text="Валюта кредита"/>
                                                        <TextBlock Style="{StaticResource InfoText}"
                                                                   Text="{Binding CreditCurrencyType}"/>
                                                    </StackPanel>
                                                </Grid>
                                                
                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    
                                                    <StackPanel Grid.Column="1"
                                                                Margin="0, 8.5">
                                                        <TextBlock Style="{StaticResource TittleText}"
                                                                   Text="Сроки"/>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Style="{StaticResource InfoText}"
                                                                       Text="{Binding MinimalTerm}"/>
                                                            <TextBlock Style="{StaticResource InfoText}"
                                                                       Text=" - "/>
                                                            <TextBlock Style="{StaticResource InfoText}"
                                                                       Text="{Binding MaximalTerm}"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                    
                                                    <StackPanel Grid.Column="3"
                                                                Margin="0, 8.5">
                                                        <TextBlock Style="{StaticResource TittleText}"
                                                                   Text="Диапазон суммы"/>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Style="{StaticResource InfoText}"
                                                                       Text="{Binding MinimalTakingAmount}"/>
                                                            <TextBlock Style="{StaticResource InfoText}"
                                                                       Text=" - "/>
                                                            <TextBlock Style="{StaticResource InfoText}"
                                                                       Text="{Binding MaximalTakingAmount}"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                        </Button>
                                    </Grid>
                                
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        
                    </Grid>
                </ScrollViewer>
                
            </Grid>
        </DataTemplate>
        <!-- - - - - - - - - - - - - - - - - - - - - - -->

        <!-- - - - - - - - - - - - - - - - - - - - - - -->
        <!-- CREATE NEW CREDIT TYPE -->
        <DataTemplate DataType="{x:Type local:CreateNewCreditTypeViewModel}">
            <Grid DataContext="{Binding DataContext,
                RelativeSource={RelativeSource AncestorType=UserControl}}">
                
                <StackPanel>
                                            
                    <StackPanel>
                        <TextBlock Text="Название"></TextBlock>
                        <TextBox Name="CreditTypeName">
                            <TextBox.Text>
                                <Binding Path="CreditTypeToCreate.Name"
                                         ValidatesOnExceptions="True"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                                    
                    <StackPanel>
                        <TextBlock Text="Ставка"></TextBlock>
                        <TextBox Name="CreditTypeRate">
                            <TextBox.Text>
                                <Binding Path="CreditTypeToCreate.Rate"
                                         ValidatesOnExceptions="True"
                                         UpdateSourceTrigger="PropertyChanged"
                                         StringFormat="N2">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding GoToCreditTypesListCommand}"
                                Content="Назад"></Button>
                        <Button Content="Создать"
                                Command="{Binding CreateNewCreditTypeCommand}">
                            <Button.Style>
                                <Style TargetType="Button">

                                    <Setter Property="IsEnabled" Value="False"/>

                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=(Validation.HasError),
                                                    ElementName=CreditTypeName}" Value="False"/>
                                                <Condition Binding="{Binding Path=(Validation.HasError),
                                                    ElementName=CreditTypeRate}" Value="False"/>
                                            </MultiDataTrigger.Conditions>

                                            <Setter Property="IsEnabled" Value="True"/>

                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                        
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                    
                </StackPanel>
                
            </Grid>
        </DataTemplate>
        <!-- - - - - - - - - - - - - - - - - - - - - - -->

        <!-- - - - - - - - - - - - - - - - - - - - - - -->
        <!-- UPDATE EXISTED CREDIT TYPE -->
        <DataTemplate DataType="{x:Type local:UpdateExistedCreditTypeViewModel}">
            <Grid DataContext="{Binding DataContext,
                RelativeSource={RelativeSource AncestorType=UserControl}}">
                
                <StackPanel>
                                            
                    <StackPanel>
                        <TextBlock Text="Название"></TextBlock>
                        <TextBox Name="CreditTypeName">
                            <TextBox.Text>
                                <Binding Path="SelectedCreditType.Name"
                                         ValidatesOnExceptions="True"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                                    
                    <StackPanel>
                        <TextBlock Text="Ставка"></TextBlock>
                        <TextBox Name="CreditTypeRate">
                            <TextBox.Text>
                                <Binding Path="SelectedCreditType.Rate"
                                         ValidatesOnExceptions="True"
                                         UpdateSourceTrigger="PropertyChanged"
                                         StringFormat="N2">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding GoToCreditTypesListCommand}"
                                Content="Назад"></Button>
                        <Button Content="Сохранить изменения"
                                Command="{Binding SaveUpdatesOfCreditTypeCommand}">
                            <Button.Style>
                                <Style TargetType="Button">

                                    <Setter Property="IsEnabled" Value="False"/>

                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=(Validation.HasError),
                                                    ElementName=CreditTypeName}" Value="False"/>
                                                <Condition Binding="{Binding Path=(Validation.HasError),
                                                    ElementName=CreditTypeRate}" Value="False"/>
                                            </MultiDataTrigger.Conditions>

                                            <Setter Property="IsEnabled" Value="True"/>

                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                        
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Command="{Binding DeleteCreditTypeCommand}"
                                Content="Удалить вид кредита"></Button>
                    </StackPanel>
                    
                </StackPanel>
                
            </Grid>
        </DataTemplate>
        <!-- - - - - - - - - - - - - - - - - - - - - - -->

    </UserControl.Resources>
    
    <ContentControl Content="{Binding SelectedControlViewModel}"></ContentControl>
</UserControl>
