HarwexBank/Application/Pages/ForMainWindow/Credits/Admin/CreditsAdminPageView.xaml

<UserControl x:Class="HarwexBank.CreditsAdminPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HarwexBank"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        
        <!-- - - - - - - - - - - - - - - - - - - - - - -->
        <!-- CREDIT TYPE LISTS -->
        <DataTemplate DataType="{x:Type local:CreditTypesListViewModel}">
            <Grid DataContext="{Binding DataContext,
                RelativeSource={RelativeSource AncestorType=UserControl}}">
                
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                                                            
                        <Button Grid.Row="0" 
                                Style="{StaticResource OuterButton}"
                                Margin="15"
                                Content="Создать новый вид кредита"
                                Command="{Binding GoToCreateNewCreditTypeCommand}"></Button>
                        
                        
                        <ItemsControl Grid.Row="1" 
                                      ItemsSource="{Binding ExistedCreditTypes}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                
                                    <Grid Margin="30, 0, 30, 15">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        
                                        <Button Grid.Row="0"
                                                Style="{StaticResource ClientBlock}"
                                                Command="{Binding DataContext.SelectCreditTypeCommand,
                                                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding }">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                
                                                <Grid Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    
                                                    <StackPanel Grid.Row="0" Grid.Column="1">
                                                        <TextBlock Style="{StaticResource TittleText}"
                                                                   Text="Название"/>
                                                        <TextBlock Style="{StaticResource InfoText}"
                                                                   Text="{Binding Name}"/>
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="0" Grid.Column="3">
                                                        <TextBlock Style="{StaticResource TittleText}"
                                                                   Text="Ставка кредита"/>
                                                        <TextBlock Style="{StaticResource InfoText}"
                                                                   Text="{Binding Rate}"/>
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="0" Grid.Column="5">
                                                        <TextBlock Style="{StaticResource TittleText}"
                                                                   Text="Валюта кредита"/>
                                                        <TextBlock Style="{StaticResource InfoText}"
                                                                   Text="{Binding CreditCurrencyType}"/>
                                                    </StackPanel>
                                                </Grid>
                                                
                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    
                                                    <StackPanel Grid.Column="1"
                                                                Margin="0, 8.5">
                                                        <TextBlock Style="{StaticResource TittleText}"
                                                                   Text="Сроки"/>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Style="{StaticResource InfoText}"
                                                                       Text="{Binding MinimalTerm}"/>
                                                            <TextBlock Style="{StaticResource InfoText}"
                                                                       Text=" - "/>
                                                            <TextBlock Style="{StaticResource InfoText}"
                                                                       Text="{Binding MaximalTerm}"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                    
                                                    <StackPanel Grid.Column="3"
                                                                Margin="0, 8.5">
                                                        <TextBlock Style="{StaticResource TittleText}"
                                                                   Text="Диапазон суммы"/>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Style="{StaticResource InfoText}"
                                                                       Text="{Binding MinimalTakingAmount}"/>
                                                            <TextBlock Style="{StaticResource InfoText}"
                                                                       Text=" - "/>
                                                            <TextBlock Style="{StaticResource InfoText}"
                                                                       Text="{Binding MaximalTakingAmount}"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                        </Button>
                                    </Grid>
                                
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        
                    </Grid>
                </ScrollViewer>
                
            </Grid>
        </DataTemplate>
        <!-- - - - - - - - - - - - - - - - - - - - - - -->

        <!-- - - - - - - - - - - - - - - - - - - - - - -->
        <!-- CREATE NEW CREDIT TYPE -->
        <DataTemplate DataType="{x:Type local:CreateNewCreditTypeViewModel}">
            <Grid DataContext="{Binding DataContext,
                RelativeSource={RelativeSource AncestorType=UserControl}}">
                
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    
                    <Grid HorizontalAlignment="Center"
                          Margin="0, 25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="4*"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <Border Grid.Row="1" CornerRadius="20"
                                Background="#3D89A1"
                                Padding="40, 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                        
                                <Border Grid.Row="0"
                                        Style="{StaticResource UnderLineBorder}"
                                        BorderBrush="#FFF">
                                    <TextBlock Text="{Binding Name}"
                                               Style="{StaticResource CreationFormTittle}">
                                    </TextBlock>
                                </Border>
                        
                                <StackPanel Grid.Row="1">
                                    <StackPanel>
                                        <TextBlock Text="Название"
                                                   Style="{StaticResource FormLabel}"></TextBlock>
                                        <TextBox Name="CreditTypeName">
                                            <TextBox.Text>
                                                <Binding Path="CreditTypeToCreate.Name"
                                                         ValidatesOnExceptions="True"
                                                         UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <DataErrorValidationRule/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </StackPanel>
                        
                                    <StackPanel>
                                        <TextBlock Text="Ставка"
                                                   Style="{StaticResource FormLabel}"></TextBlock>
                                        <TextBox Name="CreditTypeRate">
                                            <TextBox.Text>
                                                <Binding Path="CreditTypeToCreate.Rate"
                                                         ValidatesOnExceptions="True"
                                                         UpdateSourceTrigger="PropertyChanged"
                                                         StringFormat="N2">
                                                    <Binding.ValidationRules>
                                                        <DataErrorValidationRule/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </StackPanel>
                                    
                                    <StackPanel>
                                        <TextBlock Text="Минимальный срок"
                                                   Style="{StaticResource FormLabel}"></TextBlock>
                                        <TextBox Name="CreditMinimalTerm">
                                            <TextBox.Text>
                                                <Binding Path="CreditTypeToCreate.MinimalTerm"
                                                         ValidatesOnExceptions="True"
                                                         UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <DataErrorValidationRule/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </StackPanel>
                                    
                                    <StackPanel>
                                        <TextBlock Text="Максимальный срок"
                                                   Style="{StaticResource FormLabel}"></TextBlock>
                                        <TextBox Name="CreditMaximalTerm">
                                            <TextBox.Text>
                                                <Binding Path="CreditTypeToCreate.MaximalTerm"
                                                         ValidatesOnExceptions="True"
                                                         UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <DataErrorValidationRule/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </StackPanel>
                                    
                                    <StackPanel>
                                        <TextBlock Text="Минимальная сумма"
                                                   Style="{StaticResource FormLabel}"></TextBlock>
                                        <TextBox Name="CreditMinimalTakingAmount">
                                            <TextBox.Text>
                                                <Binding Path="CreditTypeToCreate.MinimalTakingAmount"
                                                         ValidatesOnExceptions="True"
                                                         UpdateSourceTrigger="PropertyChanged"
                                                         StringFormat="N2">
                                                    <Binding.ValidationRules>
                                                        <DataErrorValidationRule/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </StackPanel>
                                    
                                    <StackPanel>
                                        <TextBlock Text="Максимальная сумма"
                                                   Style="{StaticResource FormLabel}"></TextBlock>
                                        <TextBox Name="CreditMaximalTakingAmount">
                                            <TextBox.Text>
                                                <Binding Path="CreditTypeToCreate.MaximalTakingAmount"
                                                         ValidatesOnExceptions="True"
                                                         UpdateSourceTrigger="PropertyChanged"
                                                         StringFormat="N2">
                                                    <Binding.ValidationRules>
                                                        <DataErrorValidationRule/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </StackPanel>
                                    
                                    <StackPanel>
                                        <TextBlock Text="Валюта кредита"
                                                   Style="{StaticResource FormLabel}"></TextBlock>
                                        <ComboBox ItemsSource="{Binding CurrencyTypeModels}"
                                                  SelectedIndex="0"
                                                  SelectedItem="{Binding CreditTypeToCreate.CurrencyTypeModelNavigation}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>
                        
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                        
                                    <Button Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            Style="{StaticResource SubmitFormButton}"
                                            Command="{Binding GoToCreditTypesListCommand}"
                                            Content="Назад"></Button>
                                    <Button Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            Content="Создать"
                                            Command="{Binding CreateNewCreditTypeCommand}">
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource SubmitFormButton}">

                                                <Setter Property="IsEnabled" Value="False"/>

                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Path=(Validation.HasError),
                                                    ElementName=CreditTypeName}" Value="False"/>
                                                            <Condition Binding="{Binding Path=(Validation.HasError),
                                                    ElementName=CreditTypeRate}" Value="False"/>
                                                            <Condition Binding="{Binding Path=(Validation.HasError),
                                                    ElementName=CreditMinimalTerm}" Value="False"/>
                                                            <Condition Binding="{Binding Path=(Validation.HasError),
                                                    ElementName=CreditMaximalTerm}" Value="False"/>
                                                            <Condition Binding="{Binding Path=(Validation.HasError),
                                                    ElementName=CreditMinimalTakingAmount}" Value="False"/>
                                                            <Condition Binding="{Binding Path=(Validation.HasError),
                                                    ElementName=CreditMaximalTakingAmount}" Value="False"/>
                                                        </MultiDataTrigger.Conditions>

                                                        <Setter Property="IsEnabled" Value="True"/>

                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                        
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                    
                </ScrollViewer>
                
            </Grid>
        </DataTemplate>
        <!-- - - - - - - - - - - - - - - - - - - - - - -->

        <!-- - - - - - - - - - - - - - - - - - - - - - -->
        <!-- UPDATE EXISTED CREDIT TYPE -->
        <DataTemplate DataType="{x:Type local:UpdateExistedCreditTypeViewModel}">
            <Grid DataContext="{Binding DataContext,
                RelativeSource={RelativeSource AncestorType=UserControl}}">
                
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    
                    <Grid HorizontalAlignment="Center"
                          Margin="0, 25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="4*"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <Border Grid.Row="1" CornerRadius="20"
                                Background="#3D89A1"
                                Padding="40, 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                        
                                <Border Grid.Row="0"
                                        Style="{StaticResource UnderLineBorder}"
                                        BorderBrush="#FFF">
                                    <TextBlock Text="{Binding Name}"
                                               Style="{StaticResource CreationFormTittle}">
                                    </TextBlock>
                                </Border>
                        
                                <StackPanel Grid.Row="1">
                                    <StackPanel>
                                        <TextBlock Text="Название"
                                                   Style="{StaticResource FormLabel}"></TextBlock>
                                        <TextBox Name="CreditTypeName">
                                            <TextBox.Text>
                                                <Binding Path="SelectedCreditType.Name"
                                                         ValidatesOnExceptions="True"
                                                         UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <DataErrorValidationRule/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </StackPanel>
                        
                                    <StackPanel>
                                        <TextBlock Text="Ставка"
                                                   Style="{StaticResource FormLabel}"></TextBlock>
                                        <TextBox Name="CreditTypeRate">
                                            <TextBox.Text>
                                                <Binding Path="SelectedCreditType.Rate"
                                                         ValidatesOnExceptions="True"
                                                         UpdateSourceTrigger="PropertyChanged"
                                                         StringFormat="N2">
                                                    <Binding.ValidationRules>
                                                        <DataErrorValidationRule/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </StackPanel>
                                    
                                    <StackPanel>
                                        <TextBlock Text="Минимальный срок"
                                                   Style="{StaticResource FormLabel}"></TextBlock>
                                        <TextBox Name="CreditMinimalTerm">
                                            <TextBox.Text>
                                                <Binding Path="SelectedCreditType.MinimalTerm"
                                                         ValidatesOnExceptions="True"
                                                         UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <DataErrorValidationRule/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </StackPanel>
                                    
                                    <StackPanel>
                                        <TextBlock Text="Максимальный срок"
                                                   Style="{StaticResource FormLabel}"></TextBlock>
                                        <TextBox Name="CreditMaximalTerm">
                                            <TextBox.Text>
                                                <Binding Path="SelectedCreditType.MaximalTerm"
                                                         ValidatesOnExceptions="True"
                                                         UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <DataErrorValidationRule/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </StackPanel>
                                    
                                    <StackPanel>
                                        <TextBlock Text="Минимальная сумма"
                                                   Style="{StaticResource FormLabel}"></TextBlock>
                                        <TextBox Name="CreditMinimalTakingAmount">
                                            <TextBox.Text>
                                                <Binding Path="SelectedCreditType.MinimalTakingAmount"
                                                         ValidatesOnExceptions="True"
                                                         UpdateSourceTrigger="PropertyChanged"
                                                         StringFormat="N2">
                                                    <Binding.ValidationRules>
                                                        <DataErrorValidationRule/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </StackPanel>
                                    
                                    <StackPanel>
                                        <TextBlock Text="Максимальная сумма"
                                                   Style="{StaticResource FormLabel}"></TextBlock>
                                        <TextBox Name="CreditMaximalTakingAmount">
                                            <TextBox.Text>
                                                <Binding Path="SelectedCreditType.MaximalTakingAmount"
                                                         ValidatesOnExceptions="True"
                                                         UpdateSourceTrigger="PropertyChanged"
                                                         StringFormat="N2">
                                                    <Binding.ValidationRules>
                                                        <DataErrorValidationRule/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </StackPanel>
                                    
                                    <StackPanel>
                                        <TextBlock Text="Валюта кредита"
                                                   Style="{StaticResource FormLabel}"></TextBlock>
                                        <ComboBox ItemsSource="{Binding CurrencyTypeModels}"
                                                  SelectedIndex="0"
                                                  SelectedItem="{Binding SelectedCreditType.CurrencyTypeModelNavigation}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>
                        
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                        
                                    <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                            HorizontalAlignment="Center"
                                            Margin="0, 15"
                                            Style="{StaticResource SubmitFormButton}"
                                            Command="{Binding GoToCreditTypesListCommand}"
                                            Content="Назад"></Button>
                                    <Button Grid.Row="0" Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            Content="Сохранить"
                                            Margin="0, 15, 0, 0"
                                            Command="{Binding SaveUpdatesOfCreditTypeCommand}">
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource SubmitFormButton}">

                                                <Setter Property="IsEnabled" Value="False"/>

                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Path=(Validation.HasError),
                                                    ElementName=CreditTypeName}" Value="False"/>
                                                            <Condition Binding="{Binding Path=(Validation.HasError),
                                                    ElementName=CreditTypeRate}" Value="False"/>
                                                            <Condition Binding="{Binding Path=(Validation.HasError),
                                                    ElementName=CreditMinimalTerm}" Value="False"/>
                                                            <Condition Binding="{Binding Path=(Validation.HasError),
                                                    ElementName=CreditMaximalTerm}" Value="False"/>
                                                            <Condition Binding="{Binding Path=(Validation.HasError),
                                                    ElementName=CreditMinimalTakingAmount}" Value="False"/>
                                                            <Condition Binding="{Binding Path=(Validation.HasError),
                                                    ElementName=CreditMaximalTakingAmount}" Value="False"/>
                                                        </MultiDataTrigger.Conditions>

                                                        <Setter Property="IsEnabled" Value="True"/>

                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                        
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button Grid.Row="0" Grid.Column="1"
                                            Margin="0, 15, 0, 0"
                                            HorizontalAlignment="Center"
                                            Style="{StaticResource SubmitFormButton}"
                                            Command="{Binding DeleteCreditTypeCommand}"
                                            Content="Удалить"></Button>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                    
                </ScrollViewer>
                
            </Grid>
        </DataTemplate>
        <!-- - - - - - - - - - - - - - - - - - - - - - -->

    </UserControl.Resources>
    
    <ContentControl Content="{Binding SelectedControlViewModel}"></ContentControl>
</UserControl>
