HarwexBank/Application/Windows/LoginWindow/AuthorizationView.xaml

<UserControl x:Class="HarwexBank.AuthorizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HarwexBank"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>

        <DataTemplate DataType="{x:Type local:LoginViewModel}">
            <local:LoginView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type local:RegistrationViewModel}">
            <local:RegistrationViewGeneral />
        </DataTemplate>
        
    </UserControl.Resources>
    
    <Grid Background="#564684">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="465"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="48"
                       Foreground="White"
                       FontFamily="Roboto"
                       FontWeight="Light" Text="Harwex Bank"/>

            <Grid Grid.Row="2"
                  Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                           VerticalAlignment="Bottom"
                           Margin="0, 0, 0, 5"
                           HorizontalAlignment="Center"
                           FontSize="36"
                           Text="{Binding SelectedControlViewModel.Name}"/>
                
                <ContentControl Grid.Row="1" 
                                Margin="40, 0"
                                Content="{Binding SelectedControlViewModel}"/>
            </Grid>
           
        </Grid>
    </Grid>
</UserControl>