HarwexBank/Application/Controls/Accounts/AccountControlsView.xaml

<ResourceDictionary x:Class="HarwexBank.AccountControlsView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/HarwexBank;component/Styles/ToMainWindow/Controls/InfoBlock.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!-- GENERAL INFO -->
    <Grid x:Key="AccountGeneralInfo" x:Shared="False">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="1"
                           Style="{StaticResource InfoTextReverse}"
                           Margin="0"
                           Foreground="#ed2626"
                           Text="{Binding IsAccountFrozen}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock Style="{StaticResource TittleText}"
                               Text="Номер счёта"/>
                    <TextBlock Style="{StaticResource InfoText}"
                               Text="{Binding Id}"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="3">
                    <TextBlock Style="{StaticResource TittleText}"
                               Text="Дата открытия счёта"/>
                    <TextBlock Style="{StaticResource InfoText}"
                               Text="{Binding RegistrationDate, StringFormat=d}"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="5">
                    <TextBlock Style="{StaticResource TittleText}"
                               Text="Остаток на счёте"/>
                    <TextBlock Style="{StaticResource InfoText}"
                               Text="{Binding Amount}"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="7">
                    <TextBlock Style="{StaticResource TittleText}"
                               Text="Валюта счёта"/>
                    <TextBlock Style="{StaticResource InfoText}"
                               Text="{Binding CurrencyType}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
    
    <Grid x:Key="AccountGeneralInfoSmall" x:Shared="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
                
            <TextBlock Grid.Column="1"
                       Style="{StaticResource InfoTextReverse}"
                       Margin="0"
                       Foreground="#ed2626"
                       Text="{Binding IsAccountFrozen}"/>
        </Grid>
        <Grid Grid.Row="1"
              SizeChanged="GeneralInfo_OnSizeChanged">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock Style="{StaticResource TittleText}"
                           Text="Номер счёта"/>
                <TextBlock Style="{StaticResource InfoText}"
                           Text="{Binding Id}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3">
                <TextBlock Style="{StaticResource TittleText}"
                           Text="Дата открытия счёта"/>
                <TextBlock Style="{StaticResource InfoText}"
                           Text="{Binding RegistrationDate, StringFormat=d}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="5">
                <TextBlock Style="{StaticResource TittleText}"
                           Text="Остаток на счёте"/>
                <TextBlock Style="{StaticResource InfoText}"
                           Text="{Binding Amount}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="7">
                <TextBlock Style="{StaticResource TittleText}"
                           Text="Валюта счёта"/>
                <TextBlock Style="{StaticResource InfoText}"
                           Text="{Binding CurrencyType}"/>
            </StackPanel>
        </Grid>
    </Grid>
    
    <!-- CARDS INFO -->
    <StackPanel x:Key="AccountCards" x:Shared="False"
                Margin="0, 10, 0, 15"
                HorizontalAlignment="Center">

        <!-- Account cards Tittle -->
        <TextBlock Style="{StaticResource AdditionalTittleTextCardBlock}"
               HorizontalAlignment="Center"
               Text="Привязанные к счету карты"/>

        <!-- Account cards -->
        <ItemsControl ItemsSource="{Binding AccountModels}">
            <ItemsControl ItemsSource="{Binding Cards}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Border CornerRadius="25"
                            Background="Black"
                            Width="155" Height="70"
                            Margin="7.5, 7.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="1" Style="{StaticResource CardNumberTextBlock}"
                                       Text="{Binding Number}"></TextBlock>
                                <TextBlock Grid.Row="3" Style="{StaticResource CardTypeTextBlock}"
                                       Text="{Binding CardType}"></TextBlock>
                            </Grid>
                        </Border>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ItemsControl>
    </StackPanel>
    
    <!-- OPEN ACCOUNT CONTROL -->
    <Button x:Key="OpenAccount" x:Shared="False"
            Style="{StaticResource OuterButton}"
            Command="{Binding DataContext.OpenAccountCommand,
            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            Content="Открыть счёт">
    </Button>
   
    <!-- CLOSE ACCOUNT CONTROL -->
    <Button x:Key="CloseAccount" x:Shared="False"
            Style="{StaticResource InnerButton}"
            Command="{Binding DataContext.CloseAccountCommand,
            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            CommandParameter="{Binding }"
            Content="Закрыть счёт">
    </Button>
    
    <!-- FREEZE ACCOUNT CONTROL -->
    <Button x:Key="FreezeAccount" x:Shared="False"
            Style="{StaticResource InnerButton}"
            Command="{Binding DataContext.FreezeAccountCommand,
            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            CommandParameter="{Binding }"
            Content="{Binding FreezeButtonText}">
    </Button>
    
    <!-- ACCOUNTS LIST CONTROLS -->
    <!-- Accounts list for FinancePage -->
    <DataTemplate x:Key="AccountsListToFinancePage">
         <Grid Margin="30, 0, 30, 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!-- Account General Info -->
            <ToggleButton Grid.Row="0" Panel.ZIndex="4" 
                          Name="AccountGeneralInfo"
                          Style="{StaticResource InfoBlock}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                <ContentControl Grid.Row="0"
                                Content="{StaticResource AccountGeneralInfo}"></ContentControl>
            </ToggleButton>
            
            <!-- Account Additional Info -->
            <Border Grid.Row="1"
                    Background="#2C6172"
                    CornerRadius="0, 0, 25, 25"
                    Margin="0, -30, 0, 0"
                    Loaded="AccountAdditionalInfo_Loaded"
                    tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=200, TransitionOn=Visibility}"
                    tz:Transitionz.Translate="{tz:TranslateParams From='0, -10', To='0, 0', Duration=200, TransitionOn=Visibility}"
                    tz:Transitionz.Visibility="{Binding ElementName=AccountGeneralInfo, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <ContentControl Grid.Column="0" Grid.Row="1" Content="{StaticResource AccountCards}">
                    </ContentControl>

                    <StackPanel Grid.Column="1" Grid.Row="1"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Margin="22.5, 0, 22.5, 22.5">
                        <ContentControl Content="{StaticResource CloseAccount}"></ContentControl>
                    </StackPanel>
                </Grid>

            </Border>
            
        </Grid>
    </DataTemplate>
    
    <!-- Accounts list for ClientsPage -->
    <DataTemplate x:Key="AccountsListToClientsPage">
        <Grid Margin="30, 0, 30, 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!-- Account General Info -->
            <ToggleButton Grid.Row="0" Panel.ZIndex="2" 
                          Name="AccountGeneralInfo"
                          IsChecked="False"
                          Style="{StaticResource InfoBlock}">
                <ContentControl Grid.Row="0"
                                Content="{StaticResource AccountGeneralInfoSmall}"></ContentControl>
            </ToggleButton>
            
            <!-- Account Additional Info -->
            <Border Grid.Row="1"
                    Background="#2C6172"
                    CornerRadius="0, 0, 25, 25"
                    Margin="0, -30, 0, 0"
                    Loaded="AccountAdditionalInfo_Loaded"
                    tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=200, TransitionOn=Visibility}"
                    tz:Transitionz.Translate="{tz:TranslateParams From='0, -10', To='0, 0', Duration=200, TransitionOn=Visibility}"
                    tz:Transitionz.Visibility="{Binding ElementName=AccountGeneralInfo, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">

                <Grid SizeChanged="CardsInfoBlock_OnSizeChanged">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <ContentControl Grid.Column="0" Grid.Row="1" Content="{StaticResource AccountCards}">
                    </ContentControl>

                    <StackPanel Grid.Column="1" Grid.Row="1"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Margin="22.5, 0, 22.5, 22.5">
                        <ContentControl Content="{StaticResource FreezeAccount}"></ContentControl>
                    </StackPanel>
                </Grid>

            </Border>
            
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>