HarwexBank/Application/Controls/Accounts/AccountViewToFinancePage.xaml

<UserControl x:Class="HarwexBank.AccountViewToFinancePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HarwexBank"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        
        <Style TargetType="{x:Type local:AccountsListViewModel}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:AccountsListViewModel}">
                    
                        <ScrollViewer>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" MaxHeight="90"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                
                                <!--Open New Account-->
                                <ContentControl Grid.Row="0" 
                                                Margin="0, 15, 0, 15"
                                                Content="{StaticResource OpenAccount}">
                                </ContentControl>
                                
                                <!-- Accounts List -->
                                <ItemsControl Grid.Row="1"
                                              Margin="30, 0, 30, 0"
                                              ItemsSource="{Binding AccountModels}"
                                              ItemTemplate="{StaticResource AccountsListToFinancePage}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Grid>
                        </ScrollViewer>
                    
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="{x:Type local:CreateNewAccountViewModel}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:CreateNewAccountViewModel}">
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <!-- Card Type -->
                        <StackPanel Grid.Row="0" Orientation="Vertical">
                            <TextBlock Text="Тип создаваемой карты"></TextBlock>
                            
                            <ComboBox ItemsSource="{Binding CurrencyTypeModels}"
                                      SelectedValue="{Binding AccountToOpen.CurrencyTypeModelNavigation}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        
                        <!-- Credit Type -->
                        <StackPanel Grid.Row="1" Orientation="Vertical">
                            <TextBlock Text="Валюта"></TextBlock>
                            
                            <ComboBox ItemsSource="{Binding CardTypeModels}"
                                      SelectedValue="{Binding CardToCreate.CardTypeModelNavigation}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        
                        <!-- Buttons -->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <Button Grid.Column="0"
                                    Command="{Binding GoBackCommand}"
                                    Content="Назад"></Button>
                            <Button Grid.Column="1"
                                    Command="{Binding CreateAccountCommand}"
                                    Content="Отправить"></Button>
                        </Grid>
                        
                    </Grid>
                    
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    
    <ContentControl Content="{Binding SelectedControlViewModel}"></ContentControl>
</UserControl>
