HarwexBank/Application/Controls/Accounts/AccountView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- GENERAL INFO CONTROL -->
    <Grid x:Key="AccountGeneralInfo" x:Shared="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
                
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="Номер счёта"/>
        <TextBlock Grid.Row="0" Grid.Column="1"
                   Text="Дата открытия счёта"/>
        <TextBlock Grid.Row="0" Grid.Column="2"
                   Text="Остаток на счёте"/>
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="{Binding Id}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" 
                   Text="{Binding RegistrationDate}"/>
        <TextBlock Grid.Row="1" Grid.Column="2" 
                   Text="{Binding Amount}"/>
    </Grid>
    
    <!-- ADDITIONAL INFO CONTROLS -->
    <!-- Account currency -->
    <Grid x:Key="AccountCurrency" x:Shared="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"
                   Text="Валюта счёта"/>
        <TextBlock Grid.Row="1"
                   Text="{Binding CurrencyTypeModelNavigation.Name}"/>
    </Grid>
    <!-- Account cards -->
    <DockPanel x:Key="AccountCards" x:Shared="False">
        <TextBlock  DockPanel.Dock="Top"
                    Margin="10, 10, 0, 10"
                    FontSize="12"
                    Text="Привязанные к счету карты"/>
        <ItemsControl DockPanel.Dock="Top"
                      ItemsSource="{Binding AccountModels}">
            <ItemsControl ItemsSource="{Binding Cards}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
    
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Width="155" Height="70"
                                Background="#000"
                                Foreground="#fff"
                                Margin="10, 0, 0, 10"
                                Content="{Binding Number}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ItemsControl>
    </DockPanel>
    
    <!-- OPEN ACCOUNT CONTROL -->
    <Button x:Key="OpenAccount" x:Shared="False"
            Width="150" Height="40">Открыть новый счёт</Button>
   
    <!-- CLOSE ACCOUNT CONTROL -->
    <Button x:Key="CloseAccount" x:Shared="False"
            Width="150" Height="40"
            Command="{Binding DataContext.CloseAccountCommand,
                                                                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            CommandParameter="{Binding }">Закрыть счёт</Button>
    
    <!-- FREEZE ACCOUNT CONTROL -->
    <Button x:Key="FreezeAccount" x:Shared="False"
            Width="150" Height="40"
            Command="{Binding DataContext.FreezeAccountCommand,
                                                                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            CommandParameter="{Binding }">Заморозить счёт</Button>
    
</ResourceDictionary>