HarwexBank/Application/Controls/Accounts/AccountControlsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- GENERAL INFO -->
    <Grid x:Key="AccountGeneralInfo" x:Shared="False"
          Background="#3D89A1">
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">
                <TextBlock Style="{StaticResource TittleTextBlock}"
                           Text="Номер счёта"/>
                <TextBlock Style="{StaticResource InfoTextBlock}"
                           Text="{Binding Id}"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Style="{StaticResource TittleTextBlock}"
                           Text="Дата открытия счёта"/>
                <TextBlock Style="{StaticResource InfoTextBlock}"
                           Text="{Binding RegistrationDate}"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Style="{StaticResource TittleTextBlock}"
                           Text="Остаток на счёте"/>
                <TextBlock Style="{StaticResource InfoTextBlock}"
                           Text="{Binding Amount}"/>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <TextBlock Style="{StaticResource TittleTextBlock}"
                           Text="Валюта счёта"/>
                <TextBlock Style="{StaticResource InfoTextBlock}"
                           Text="{Binding CurrencyTypeModelNavigation.Name}"/>
            </StackPanel>
        </Grid>
    </Grid>
    
    <!-- CARDS INFO -->
    <StackPanel x:Key="AccountCards" x:Shared="False"
                Margin="0, 15, 0, 15"
                HorizontalAlignment="Center">
        <!-- Account cards Tittle -->
        <TextBlock Style="{StaticResource TittleTextAdditionalBlock}"
                   HorizontalAlignment="Center"
                   Text="Привязанные к счету карты"
                   Margin="0, 0, 0, 15"/>

        <!-- Account cards -->
        <ItemsControl ItemsSource="{Binding AccountModels}">
            <ItemsControl ItemsSource="{Binding Cards}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        
                        <Grid Background="Black"
                              Width="155" Height="70"
                              Margin="7.5, 7.5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
        
                            <TextBlock Grid.Row="0" Style="{StaticResource CardNumberTextBlock}"
                                       Text="{Binding Number}"></TextBlock>
                            <TextBlock Grid.Row="1" Style="{StaticResource CardTypeTextBlock}"
                                       Text="{Binding CardTypeModelNavigation.Name}"></TextBlock>
                        </Grid>
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ItemsControl>
    </StackPanel>
    
    <!-- OPEN ACCOUNT CONTROL -->
    <Button x:Key="OpenAccount" x:Shared="False"
            Style="{StaticResource OuterButton}"
            Command="{Binding DataContext.OpenAccountCommand,
            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            Content="Открыть новый счёт">
    </Button>
   
    <!-- CLOSE ACCOUNT CONTROL -->
    <Button x:Key="CloseAccount" x:Shared="False"
            Style="{StaticResource InnerButton}"
            Command="{Binding DataContext.CloseAccountCommand,
            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            CommandParameter="{Binding }"
            Content="Закрыть счёт">
    </Button>
    
    <!-- FREEZE ACCOUNT CONTROL -->
    <Button x:Key="FreezeAccount" x:Shared="False"
            Style="{StaticResource InnerButton}"
            Command="{Binding DataContext.FreezeAccountCommand,
            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            CommandParameter="{Binding }"
            Content="{Binding FreezeButtonText}">
    </Button>
    
    <!-- ACCOUNTS LIST CONTROLS -->
    <!-- Accounts list for FinancePage -->
    <DataTemplate x:Key="AccountsListToFinancePage">
        
        <Grid Margin="0, 0, 0, 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MaxHeight="110"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!-- Account Info -->
            <ContentControl Grid.Row="0"
                            Background="#3D89A1"
                            Content="{StaticResource AccountGeneralInfo}"></ContentControl>
            
            <!-- Account Additional Info -->
            <Grid Grid.Row="1"
                  Background="#2C6172">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <ContentControl Grid.Column="0" Content="{StaticResource AccountCards}">
                </ContentControl>

                <StackPanel Grid.Column="1"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Margin="22.5">
                    <ContentControl Content="{StaticResource CloseAccount}"></ContentControl>
                </StackPanel>
            </Grid>
            
        </Grid>
        
    </DataTemplate>
    
    <!-- Accounts list for ClientsPage -->
    <DataTemplate x:Key="AccountsListToClientsPage">
        
        <!-- INCLUDING STYLES -->
        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/HarwexBank;component/Styles/MainWindowStyle.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>
        
        <Grid Margin="0, 0, 0, 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MaxHeight="110"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!-- Account Info -->
            <ContentControl Grid.Row="0"
                            Background="#3D89A1"
                            Content="{StaticResource AccountGeneralInfo}"></ContentControl>
            
            <!-- Account Additional Info -->
            <Grid Grid.Row="1"
                  Background="#2C6172">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <ContentControl Grid.Column="0" Content="{StaticResource AccountCards}">
                </ContentControl>

                <StackPanel Grid.Column="1"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Margin="22.5">
                    <ContentControl Content="{StaticResource FreezeAccount}"></ContentControl>
                </StackPanel>
            </Grid>
            
        </Grid>
        
    </DataTemplate>
    
</ResourceDictionary>