HarwexBank/Pages/Finance/FinanceView.xaml

<UserControl x:Class="HarwexBank.FinanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HarwexBank"
             mc:Ignorable="d"
             d:DesignWidth="1530" d:DesignHeight="870" >
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:AccountViewModel}">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Button Grid.Row="0"
                            Width="200" Height="60"
                            Margin="0,25,0,0">Открыть новый счёт</Button>
                    <ItemsControl Grid.Row="1"
                                  ItemsSource="{Binding AccountModels}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="25">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition MinHeight="180"></RowDefinition>
                                    </Grid.RowDefinitions>
                            
                                    <local:AccountView Grid.Row="0" />
                                    <local:AccountClickedView Grid.Row="1" />
                                    <Button Grid.Row="1"
                                            VerticalAlignment="Bottom"
                                            Width="150"
                                            Height="40"
                                            Margin="0,0,0,17">Закрыть счёт</Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:CreditViewModel}">
            <local:CreditView />
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="0" Grid.Column="0" 
                BorderBrush="Black" 
                BorderThickness="0,0,0,1">
            <ItemsControl ItemsSource="{Binding ControlViewModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}"
                                FontSize="18"
                                Margin="10,10"
                                Padding="10, 10"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        
        <ContentControl Grid.Row="1" Grid.Column="0" Content="{Binding SelectedControlViewModel}"/>
    </Grid>
</UserControl>
