HarwexBank/Application/Controls/Operations/CreditRepayment/CreditRepaymentView.xaml

<UserControl x:Class="HarwexBank.CreditRepaymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HarwexBank"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        
            <Grid Margin="0, 25, 25, 25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="440"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Border Grid.Row="1" CornerRadius="20"
                        Background="#266885">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                
                        <Border Grid.Row="0"
                                Style="{StaticResource UnderLineBorder}"
                                BorderBrush="#FFF">
                            <TextBlock Text="{Binding Name}"
                                       TextWrapping="WrapWithOverflow"
                                       TextAlignment="Center"
                                       Style="{StaticResource CreationFormTittle}">
                            </TextBlock>
                        </Border>
                
                        <StackPanel Grid.Row="1"
                                    Margin="20, 0">
                            <StackPanel>
                                <TextBlock Text="Выберите используемый счёт"
                                        Style="{StaticResource FormLabel}"></TextBlock>
                                <ComboBox ItemsSource="{Binding UserAccounts}"
                                          SelectedItem="{Binding AccountInitiator}"
                                          IsSynchronizedWithCurrentItem="True"
                                          SelectedIndex="0" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Id}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                
                            <StackPanel>
                                <TextBlock Text="Выберите погашаемый кредит"
                                        Style="{StaticResource FormLabel}"></TextBlock>
                                <ComboBox ItemsSource="{Binding UserCredits}"
                                          SelectedItem="{Binding SelectedCredit}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical"
                                                        HorizontalAlignment="Center">
                                                <StackPanel Orientation="Horizontal"
                                                            HorizontalAlignment="Center">
                                                    <TextBlock Text="Кредит номер "></TextBlock>
                                                    <TextBlock Text="{Binding Id}"></TextBlock>
                                                    <TextBlock Text=", "></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal"
                                                            HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding CreditTypeModelNavigation.Name}"></TextBlock>
                                                    <TextBlock Text=", "></TextBlock>
                                                    <TextBlock Text="{Binding CreditTypeModelNavigation.CreditCurrencyType}"></TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            
                            <StackPanel Margin="0, 18.5, 0, 0">
                                <TextBlock Text="Осталось к погашению"
                                           Style="{StaticResource TittleText}"></TextBlock>
                                <TextBlock Text="{Binding SelectedCredit.AmountRemained, StringFormat=N2}"
                                           Style="{StaticResource InfoText}"></TextBlock>
                            </StackPanel>
                
                            <StackPanel>
                                <TextBlock Text="Выберите валюту операции"
                                           Style="{StaticResource FormLabel}"></TextBlock>
                                <ComboBox Name="CurrencyType"
                                          ItemsSource="{Binding CurrencyTypeModels}"
                                          SelectedItem="{Binding OperationCurrencyType}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            
                            <StackPanel>
                                <TextBlock Text="Введите сумму для погашения"
                                           Style="{StaticResource FormLabel}"></TextBlock>
                                <TextBox Name="CreditRepaymentAmount">
                                    <TextBox.Text>
                                        <Binding Path="AmountToTransfer"
                                                 ValidatesOnExceptions="True"
                                                 UpdateSourceTrigger="PropertyChanged"
                                                 StringFormat="{}{0:#,#.00}">
                                            <Binding.ValidationRules>
                                                <DataErrorValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                        </StackPanel>
                
                        <Grid Grid.Row="2">
                            <Button  Content="Оплатить"
                                     HorizontalAlignment="Center"
                                     Command="{Binding RepayCreditCommand}">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource SubmitFormButton}">
        
                                        <Setter Property="IsEnabled" Value="False"/>
        
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=(Validation.HasError),
                                                                ElementName=CreditRepaymentAmount}" Value="False"/>
                                                </MultiDataTrigger.Conditions>
        
                                                <Setter Property="IsEnabled" Value="True"/>
        
                                            </MultiDataTrigger>
                                            <DataTrigger Binding="{Binding Path=SelectedIndex,
                                            ElementName=CurrencyType}" Value="-1">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                                    
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                        
                    </Grid>
                </Border>
            </Grid>
        
    </ScrollViewer>
</UserControl>
