HarwexBank/Application/Pages/ForLoginWindow/Login/LoginView.xaml

<UserControl x:Class="HarwexBank.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HarwexBank"
             mc:Ignorable="d"
             d:DesignHeight="373.333" d:DesignWidth="380">
    
    <UserControl.Resources>
        <ResourceDictionary>
            
            <!-- INCLUDING STYLES -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HarwexBank;component/Styles/AuthorizationWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <TextBlock Text="{DynamicResource AuthorizationWindowLoginLabel}"/>
        <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="{DynamicResource AuthorizationWindowPasswordLabel}"/>
        <PasswordBox local:PasswordHelper.Attach="True" 
                     local:PasswordHelper.Password="{Binding Password,
                        UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <Button Style="{StaticResource LogInButton}"
                Content="{DynamicResource LoginPageSignInBtn}"
                Command="{Binding LogInCommand}"></Button>
        <Button Style="{StaticResource StartRegistrationButton}"
                Content="{DynamicResource LoginPageSignUpBtn}"
                Command="{Binding StartRegistrationCommand}"></Button>
    </StackPanel>
</UserControl>
