HarwexBank/Application/Pages/ForLoginWindow/Login/LoginView.xaml

<UserControl x:Class="HarwexBank.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HarwexBank"
             mc:Ignorable="d"
             d:DesignHeight="373.333" d:DesignWidth="380">
    <UserControl.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0, 30, 0, 10"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="380"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>

        <Style x:Key="ButtonLogIn" TargetType="Button">
            <Setter Property="Width" Value="175"></Setter>
            <Setter Property="Height" Value="60"></Setter>
            <Setter Property="Margin" Value="0, 45, 0, 10"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
        </Style>

        <Style x:Key="ButtonRegistration" TargetType="Button">
            <Setter Property="Width" Value="125"></Setter>
            <Setter Property="Height" Value="24"></Setter>
        </Style>

    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <TextBlock Text="Логин"/>
        <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Пароль"/>
        <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Style="{StaticResource ButtonLogIn}"
                Content="Вход"
                Command="{Binding LogInCommand}"></Button>
        <Button Style="{StaticResource ButtonRegistration}"
                Content="Регистрация"
                Command="{Binding AuthorizationViewModel.RegistrationStartCommand}"></Button>
    </StackPanel>
</UserControl>
