HarwexBank/Controls/Credits/CreditView/CreditGeneralInfo.xaml

<UserControl x:Class="HarwexBank.CreditGeneralInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HarwexBank"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="578.151">
    <UserControl.Resources>
        
    </UserControl.Resources>

    <Button HorizontalContentAlignment="Stretch"
            Background="#3D89A1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Дата взятия кредита"/>
            <TextBlock Grid.Row="0" Grid.Column="1"
                       Text="Срок кредита"/>
            <TextBlock Grid.Row="0" Grid.Column="2"
                       Text="Сумма кредита"/>
            <TextBlock Grid.Row="0" Grid.Column="3"
                       Text="Тип Кредита"/>
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="{Binding TakingDate}"/>
            <TextBlock Grid.Row="1" Grid.Column="1"
                       Text="{Binding Term}"/>
            <TextBlock Grid.Row="1" Grid.Column="2"
                       Text="{Binding Amount}"/>
            <TextBlock Grid.Row="1" Grid.Column="3"
                       Text="{Binding CreditType.Name}"/>
        </Grid>
    </Button>
</UserControl>
