HarwexBank/Styles/ToMainWindow/InfoBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/HarwexBank;component/Styles/ToMainWindow/_Base.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!-- - - - - - - - - - - - - - - - - - - - - -->
    <!-- INFO BLOCKS BASE -->
    <!-- - - - - - - - - - - - - - - - - - - - - -->
    
    <!-- TOGGLE BUTTONS -->
    <Style x:Key="InfoBlock" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToggleButtonBase}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#000"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="Border"
                            Background="#3D89A1"
                            CornerRadius="27.5">
                        <ContentPresenter
                            Margin="20"
                            RecognizesAccessKey="True"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="#367D94"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- - - - - - - - - - - - - - - - - - - - - -->
    
    <!-- BUTTONS -->
    <Style x:Key="InfoBlockButtonBase" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#FFF"></Setter>
        <Setter Property="FontWeight" Value="300"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>
    
    <!-- Outer Buttons -->
    <Style x:Key="OuterButton" TargetType="{x:Type Button}" BasedOn="{StaticResource InfoBlockButtonBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                    x:Name="Border"
                    CornerRadius="23"
                    Background="#3D89A1">
                        <ContentPresenter
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RecognizesAccessKey="True"/>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#316C7E" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#2C6172" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Inner Buttons -->
    <Style x:Key="InnerButton" TargetType="{x:Type Button}" BasedOn="{StaticResource InfoBlockButtonBase}">
        <Setter Property="Foreground" Value="#000"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        x:Name="Border"
                        CornerRadius="23"
                        Background="#FFF">
                        <ContentPresenter
                            Margin="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True"/>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#F2F2F2" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#EBEBEB" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- - - - - - - - - - - - - - - - - - - - - -->
    
    <!-- TEXT BOXES -->
    <Style x:Key="TextOfInfoBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="FontWeight" Value="300"></Setter>
    </Style>
    
    <Style x:Key="TittleText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextOfInfoBlock}">
        <Setter Property="Foreground" Value="#FFF"></Setter>
    </Style>

    <Style x:Key="InfoText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextOfInfoBlock}">
        <Setter Property="Margin" Value="0, 8.5, 0, 0"></Setter>
        <Setter Property="Foreground" Value="#D1D1D1"></Setter>
    </Style>
    
    <Style x:Key="AdditionalTittleText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextOfInfoBlock}">
        <Setter Property="Foreground" Value="#D1D1D1"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
    </Style>
    <!-- - - - - - - - - - - - - - - - - - - - - -->
    
    <!-- TEXT BOXES AT CARD BLOCK IN ACCOUNT BLOCK INFO -->
    <Style x:Key="AdditionalTittleTextCardBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource AdditionalTittleText}">
        <Setter Property="Margin" Value="8.5"></Setter>
    </Style>
    
    <Style x:Key="CardNumberTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="Foreground" Value="#FFFFFF"></Setter>
        <Setter Property="FontWeight" Value="500"></Setter>
    </Style>
    
    <Style x:Key="CardTypeTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Foreground" Value="#BABABA"></Setter>
        <Setter Property="FontWeight" Value="500"></Setter>
    </Style>
    <!-- - - - - - - - - - - - - - - - - - - - - -->
    
    <!-- - - - - - - - - - - - - - - - - - - - - -->
</ResourceDictionary>