HarwexBank/Styles/ToMainWindow/MainWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/HarwexBank;component/Styles/ToMainWindow/_Base.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!-- - - - - - - - - - - - - - - - - - - - - -->
    <!-- GENERAL FOR FULL WINDOW -->
    <!-- - - - - - - - - - - - - - - - - - - - - -->
    
    <!-- BORDER -->
    <!-- Underline Border -->
    <Style x:Key="UnderLineBorder" TargetType="{x:Type Border}">
        <Setter Property="Padding" Value="15"></Setter>
        <Setter Property="Margin" Value="15, 0"></Setter>
        <Setter Property="BorderThickness" Value="0, 0, 0, 1"></Setter>
        <Setter Property="BorderBrush" Value="#000"></Setter>
    </Style>
    <!-- - - - - - -->
    
    <!-- - - - - - - - - - - - - - - - - - - - - -->
    
    
    <!-- - - - - - - - - - - - - - - - - - - - - -->
    <!-- MAIN WINDOW -->
    <!-- - - - - - - - - - - - - - - - - - - - - -->
    
    <!-- TOGGLE BUTTONS -->
    <!-- LeftBar Toggle Buttons -->
    <Style x:Key="LeftBarButtonStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToggleButtonBase}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#000"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border 
                    x:Name="Border"
                    Background="#FFF"
                    Margin="0, 25">
                        <ContentPresenter
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RecognizesAccessKey="True"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="BorderThickness" Value="0, 0, 5, 0"></Setter>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#1A30FF" />
                            <Setter Property="Foreground" Value="#1A30FF"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="BorderThickness" Value="0, 0, 5, 0"></Setter>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#0026ED" />
                            <Setter Property="Foreground" Value="#0026ED"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="Border" Property="BorderThickness" Value="0, 0, 5, 0"></Setter>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#0047FF" />
                            <Setter Property="Foreground" Value="#0047FF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- - - - - - - - - - - - - - - - - - - - - -->
    
    <!-- BUTTONS -->
    <!-- Button for Icon -->
    <Style x:Key="ButtonForIcon" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Foreground" Value="#212529"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        x:Name="Border"
                        Background="Transparent">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True"/>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="#0047FF"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Foreground" Value="#114DEA"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- - - - - - - - - - - - - - - - - - - - - -->
    
    <!-- TEXT BOXES -->
    <!-- Top Bar elements -->
    <Style x:Key="TopBarElements" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="Margin" Value="37.5, 0"></Setter>
    </Style>
    
    <Style x:Key="LogoHarwexBank" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontFamily" Value="Prompt"></Setter>
    </Style>
    <!-- - - - - - - - - - - - - - - - - - - - - -->
</ResourceDictionary>