HarwexBank/Styles/ToMainWindow/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- - - - - - - - - - - - - - - - - - - - - -->
    <!-- TEXT BLOCK BASE -->
    <!-- - - - - - - - - - - - - - - - - - - - - -->
    <Style x:Key="TextBlockBase" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="FontFamily" Value="Roboto"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>
    <!-- - - - - - - - - - - - - - - - - - - - - -->
    
    
    <!-- - - - - - - - - - - - - - - - - - - - - -->
    <!-- INFO BLOCKS BASE -->
    <!-- - - - - - - - - - - - - - - - - - - - - -->
    <!-- INFO BLOCKS: JOURNAL, ACCOUNT, CREDITS... -->
    <Style x:Key="TextOfInfoBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="FontWeight" Value="300"></Setter>
    </Style>
    
    <Style x:Key="TittleText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextOfInfoBlock}">
        <Setter Property="Foreground" Value="#D1D1D1"></Setter>
    </Style>

    <Style x:Key="InfoText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextOfInfoBlock}">
        <Setter Property="Margin" Value="0, 8.5, 0, 0"></Setter>
        <Setter Property="Foreground" Value="#FFF"></Setter>
    </Style>
    
    <Style x:Key="AdditionalTittleText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextOfInfoBlock}">
        <Setter Property="Foreground" Value="#D1D1D1"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
    </Style>
    
    <!-- CARD BLOCK IN ACCOUNT BLOCK INFO -->
    <Style x:Key="AdditionalTittleTextCardBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource AdditionalTittleText}">
        <Setter Property="Margin" Value="8.5"></Setter>
    </Style>
    
    <Style x:Key="CardNumberTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="Foreground" Value="#FFFFFF"></Setter>
        <Setter Property="FontWeight" Value="500"></Setter>
    </Style>
    
    <Style x:Key="CardTypeTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Foreground" Value="#BABABA"></Setter>
        <Setter Property="FontWeight" Value="500"></Setter>
    </Style>
    <!-- - - - - - - - - - - - - - - - - - - - - -->
    
    <!-- - - - - - - - - - - - - - - - - - - - - -->
    <!-- MAIN WINDOW -->
    <!-- - - - - - - - - - - - - - - - - - - - - -->
    <!-- TOP BAR -->
    <Style x:Key="TopBarElements" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="Margin" Value="37.5, 0"></Setter>
    </Style>
    
    <Style x:Key="LogoHarwexBank" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontFamily" Value="Prompt"></Setter>
    </Style>
    <!-- - - - - - - - - - - - - - - - - - - - - -->
</ResourceDictionary>