HarwexBank/Styles/ToMainWindow/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/HarwexBank;component/Styles/ToMainWindow/#Base.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!-- - - - - - - - - - - - - - - - - - - - - -->
    <!-- TOGGLE BUTTON BASE -->
    <!-- - - - - - - - - - - - - - - - - - - - - -->
    <Style x:Key="ToggleButtonBase" TargetType="{x:Type ToggleButton}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="Cursor" Value="Hand"></Setter>
    </Style>
    <!-- - - - - - - - - - - - - - - - - - - - - -->
    
    <!-- - - - - - - - - - - - - - - - - - - - - -->
    <!-- MAIN WINDOW -->
    <!-- - - - - - - - - - - - - - - - - - - - - -->
    <!-- LeftBar Toggle Buttons -->
    <Style x:Key="LeftBarButtonStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToggleButtonBase}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#000"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border 
                    x:Name="Border"
                    Background="#FFF"
                    Margin="0, 25">
                        <ContentPresenter
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RecognizesAccessKey="True"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="BorderThickness" Value="0, 0, 5, 0"></Setter>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#1A30FF" />
                            <Setter Property="Foreground" Value="#1A30FF"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="BorderThickness" Value="0, 0, 5, 0"></Setter>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#0026ED" />
                            <Setter Property="Foreground" Value="#0026ED"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="Border" Property="BorderThickness" Value="0, 0, 5, 0"></Setter>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#0047FF" />
                            <Setter Property="Foreground" Value="#0047FF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- - - - - - - - - - - - - - - - - - - - - -->
    
    <!-- - - - - - - - - - - - - - - - - - - - - -->
    <!-- FINANCE PAGE -->
    <!-- - - - - - - - - - - - - - - - - - - - - -->
    <!-- Finance Bar Toggle Buttons -->
    <Style x:Key="RoundButton" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToggleButtonBase}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#000"></Setter>
        <Setter Property="Margin" Value="15, 5"></Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border 
                    x:Name="Border"
                    CornerRadius="23"
                    Background="#FFF">
                        <ContentPresenter
                        Margin="20, 10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RecognizesAccessKey="True"/>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#1A30FF" />
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#0026ED" />
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#0047FF" />
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- - - - - - - - - - - - - - - - - - - - - -->
    
    <!-- - - - - - - - - - - - - - - - - - - - - -->
    <!-- INFO BLOCK CONTROL -->
    <!-- - - - - - - - - - - - - - - - - - - - - -->
    <Style x:Key="InfoBlock" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToggleButtonBase}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#000"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="Border"
                            Background="#3D89A1"
                            CornerRadius="27.5">
                        <ContentPresenter
                            Margin="20"
                            RecognizesAccessKey="True"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="#367D94"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- - - - - - - - - - - - - - - - - - - - - -->
    
</ResourceDictionary>