HarwexBank/Application/Controls/Credits/ViewsToPages/CreditViewToFinancePage.xaml

<UserControl x:Class="HarwexBank.CreditViewToFinancePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
             xmlns:local="clr-namespace:HarwexBank"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        
        <!-- CREDITS LIST -->
        <DataTemplate DataType="{x:Type local:CreditListViewModel}">
            <Grid DataContext="{Binding DataContext,
            RelativeSource={RelativeSource AncestorType=UserControl}}"
                  tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=200, TransitionOn=Visibility}">
            
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                            
                        <!--Open New Account-->
                        <ContentControl Grid.Row="0" 
                                        Margin="20"
                                        Content="{StaticResource TakeNewCredit}">
                        </ContentControl>
                            
                        <!-- Accounts List -->
                        <ItemsControl Grid.Row="1"
                                      ItemsSource="{Binding UserApprovedCreditModels}"
                                      ItemTemplate="{StaticResource CreditsListToFinancePage}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>
            
            </Grid>
        </DataTemplate>
            
        <!-- TAKE NEW CREDIT -->
        <DataTemplate DataType="{x:Type local:TakeNewCreditViewModel}">
            <Grid DataContext="{Binding DataContext,
            RelativeSource={RelativeSource AncestorType=UserControl}}"
                  tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=200, TransitionOn=Visibility}">

                <Grid Margin="40"
                      HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Border CornerRadius="20"
                            Background="#3D89A1"
                            Padding="40, 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                    
                            <Border Grid.Row="0"
                                    Style="{StaticResource UnderLineBorder}"
                                    BorderBrush="#FFF">
                                <TextBlock Text="{Binding Name}"
                                           Style="{StaticResource CreationFormTittle}">
                                </TextBlock>
                            </Border>
                    
                            <StackPanel Grid.Row="1">
                                <StackPanel>
                                    <TextBlock Text="Тип кредита"
                                            Style="{StaticResource FormLabel}"></TextBlock>
                                    <ComboBox ItemsSource="{Binding CreditTypeModels}"
                                              SelectedIndex="0"
                                              SelectedValue="{Binding CreditToTaking.CreditTypeModelNavigation}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                    
                                <StackPanel>
                                    <TextBlock Text="Сумма кредита"
                                               Style="{StaticResource FormLabel}"></TextBlock>
                                    <TextBox Name="CreditAmount">
                                        <TextBox.Text>
                                            <Binding Path="CreditToTaking.Amount"
                                                     ValidatesOnExceptions="True"
                                                     UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <DataErrorValidationRule/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </StackPanel>
                                
                                <StackPanel>
                                    <TextBlock Text="Срок кредита"
                                               Style="{StaticResource FormLabel}"></TextBlock>
                                    <TextBox Name="CreditTerm">
                                        <TextBox.Text>
                                            <Binding Path="CreditToTaking.Term"
                                                     ValidatesOnExceptions="True"
                                                     UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <DataErrorValidationRule/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </StackPanel>
                            </StackPanel>
                    
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                    
                                <Button Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource SubmitFormButton}"
                                        Command="{Binding GoBackCommand}"
                                        Content="Назад"></Button>
                                <Button Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        Command="{Binding CreateNewCreditCommand}"
                                        Content="Отправить">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource SubmitFormButton}">

                                            <Setter Property="IsEnabled" Value="False"/>

                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Path=(Validation.HasError),
                                                        ElementName=CreditAmount}" Value="False"/>
                                                        <Condition Binding="{Binding Path=(Validation.HasError),
                                                        ElementName=CreditTerm}" Value="False"/>
                                                    </MultiDataTrigger.Conditions>

                                                    <Setter Property="IsEnabled" Value="True"/>

                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                            
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                
            </Grid>
        </DataTemplate>
        
    </UserControl.Resources>
    
    <ContentControl Content="{Binding SelectedControlViewModel}"></ContentControl>
</UserControl>
