HarwexBank/Controls/Accounts/Views/AccountClickedView.xaml

<UserControl x:Class="HarwexBank.AccountClickedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HarwexBank"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#2C6172">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="20, 5"></Setter>
            </Style>
        </Grid.Resources>
                
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
                
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="Привязанные к счету карты"/>
        <ItemsControl Grid.Row="1" Grid.Column="0"
                      ItemsSource="">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
                            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#000000" Width="155" Height="70">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0">Карта N1</TextBlock>
                        <TextBlock Grid.Row="1">29 BYN</TextBlock>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
