HarwexBank/Controls/Accounts/Views/AccountClickedView.xaml

<UserControl x:Class="HarwexBank.AccountClickedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HarwexBank"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel Background="#2C6172">
        <TextBlock DockPanel.Dock="Top"
                   Margin="10, 10, 0, 10"
                   FontSize="14"
                   Text="Привязанные к счету карты"/>
        <ItemsControl DockPanel.Dock="Top"
                      ItemsSource="{Binding AccountModels}">
            <ItemsControl ItemsSource="{Binding CardsList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                    
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Width="155" Height="70"
                                Background="#000"
                                Foreground="#fff"
                                Margin="10, 0, 0, 10"
                                Content="{Binding CardNumber}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ItemsControl>
    </DockPanel>
</UserControl>