HarwexBank/Application/Controls/Journal/JournalControlsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- TO CARDS PAGE -->
    <Grid x:Key="TransferBlockToCardsPage" x:Shared="False" 
          MaxHeight="140" Background="#266885">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8.5*"></ColumnDefinition>
            <ColumnDefinition Width="*" MinWidth="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <TextBlock Text="Счёт получатель" TextWrapping="WrapWithOverflow"></TextBlock>
            <TextBlock Text="{Binding BankAccountReceiver}"></TextBlock>
        </StackPanel>
    
        <StackPanel Grid.Column="1">
            <TextBlock Text="{Binding Date}"></TextBlock>
            <TextBlock Text="{Binding Amount}"></TextBlock>
        </StackPanel>
            
    </Grid>
    <Grid x:Key="CreditRepaymentBlockToCardsPage" x:Shared="False"
          MaxHeight="140" Background="#266885">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8.5*"></ColumnDefinition>
            <ColumnDefinition Width="*" MinWidth="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <TextBlock Text="Выбранный кредит" TextWrapping="WrapWithOverflow"></TextBlock>
            <TextBlock Text="{Binding SelectedCredit}"></TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <TextBlock Text="{Binding Date}"></TextBlock>
            <TextBlock Text="{Binding Amount}"></TextBlock>
        </StackPanel>
    </Grid>
    
    <!-- TO CLIENT'S JOURNAL PAGE -->
    <Grid x:Key="TransferBlockToClient" x:Shared="False" 
          MaxHeight="140" Background="#266885">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8.5*"></ColumnDefinition>
            <ColumnDefinition Width="*" MinWidth="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <TextBlock Text="{Binding DataContext.SelectedControlViewModel.Name,
            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></TextBlock>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0">
                    
                    <TextBlock Text="Счёт, с которого отправили" TextWrapping="WrapWithOverflow"></TextBlock>
                    <TextBlock Text="{Binding BankAccountInitiator}"></TextBlock>
                    
                </StackPanel>
                <StackPanel Grid.Column="1">
                    
                    
                    <TextBlock Text="Счёт получатель" TextWrapping="WrapWithOverflow"></TextBlock>
                    <TextBlock Text="{Binding BankAccountReceiver}"></TextBlock>
                    
                </StackPanel>
            </Grid>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <TextBlock Text="{Binding Date}"></TextBlock>
            <TextBlock Text="{Binding Amount}"></TextBlock>
        </StackPanel>
        
    </Grid>
    <Grid x:Key="CreditRepaymentBlockToClient" x:Shared="False"
          MaxHeight="140" Background="#266885">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8.5*"></ColumnDefinition>
            <ColumnDefinition Width="*" MinWidth="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <TextBlock Text="{Binding DataContext.SelectedControlViewModel.Name,
            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></TextBlock>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0">
                    
                    <TextBlock Text="Счёт, с которого отправили" TextWrapping="WrapWithOverflow"></TextBlock>
                    <TextBlock Text="{Binding BankAccountInitiator}"></TextBlock>
                    
                </StackPanel>
                <StackPanel Grid.Column="1">
                    
                    
                    <TextBlock Text="Выбранный кредит" TextWrapping="WrapWithOverflow"></TextBlock>
                    <TextBlock Text="{Binding SelectedCredit}"></TextBlock>
                    
                </StackPanel>
            </Grid>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <TextBlock Text="{Binding Date}"></TextBlock>
            <TextBlock Text="{Binding Amount}"></TextBlock>
        </StackPanel>
    </Grid>
    <Grid x:Key="NotificationBlockToClient" x:Shared="False" 
          MaxHeight="140" Background="#266885">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8.5*"></ColumnDefinition>
            <ColumnDefinition Width="*" MinWidth="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <TextBlock Text="{Binding Message}"></TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <TextBlock Text="{Binding Date}"></TextBlock>
        </StackPanel>
    </Grid>
    
    
    <!-- TO WORKER'S JOURNAL PAGE -->
    <Grid x:Key="TransferBlockToWorker" x:Shared="False" 
          MaxHeight="140" Background="#266885">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8.5*"></ColumnDefinition>
            <ColumnDefinition Width="*" MinWidth="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding DataContext.SelectedControlViewModel.Name,
            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></TextBlock>
                <TextBlock Text="Клиент: "></TextBlock>
                <TextBlock Text="{Binding UserId}"></TextBlock>
            </StackPanel>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0">
                    
                    <TextBlock Text="Счёт, с которого отправили" TextWrapping="WrapWithOverflow"></TextBlock>
                    <TextBlock Text="{Binding BankAccountInitiator}"></TextBlock>
                    
                </StackPanel>
                <StackPanel Grid.Column="1">
                    
                    
                    <TextBlock Text="Счёт получатель" TextWrapping="WrapWithOverflow"></TextBlock>
                    <TextBlock Text="{Binding BankAccountReceiver}"></TextBlock>
                    
                </StackPanel>
            </Grid>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <TextBlock Text="{Binding Date}"></TextBlock>
            <TextBlock Text="{Binding Amount}"></TextBlock>
        </StackPanel>
    </Grid>
    <Grid x:Key="CreditRepaymentBlockToWorker" x:Shared="False" 
          MaxHeight="140" Background="#266885">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8.5*"></ColumnDefinition>
            <ColumnDefinition Width="*" MinWidth="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding DataContext.SelectedControlViewModel.Name,
            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></TextBlock>
                <TextBlock Text="Клиент: "></TextBlock>
                <TextBlock Text="{Binding UserId}"></TextBlock>
            </StackPanel>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0">
                    
                    <TextBlock Text="Счёт, с которого отправили" TextWrapping="WrapWithOverflow"></TextBlock>
                    <TextBlock Text="{Binding BankAccountInitiator}"></TextBlock>
                    
                </StackPanel>
                <StackPanel Grid.Column="1">
                    
                    
                    <TextBlock Text="Выбранный кредит" TextWrapping="WrapWithOverflow"></TextBlock>
                    <TextBlock Text="{Binding SelectedCredit}"></TextBlock>
                    
                </StackPanel>
            </Grid>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <TextBlock Text="{Binding Date}"></TextBlock>
            <TextBlock Text="{Binding Amount}"></TextBlock>
        </StackPanel>
    </Grid>
    
</ResourceDictionary>