HarwexBank/Application/Controls/Operations/TransferToAccount/TransferToAccountView.xaml

<UserControl x:Class="HarwexBank.TransferToAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HarwexBank"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            
            <!-- INCLUDING STYLES -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HarwexBank;component/Styles/MainWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical"
                Background="#266885">
        
        <!-- What account to use -->
        <TextBlock Text="Выберите используемый счёт"></TextBlock>
        <ComboBox ItemsSource="{Binding UserAccounts}"
                  SelectedItem="{Binding AccountInitiator}"
                  SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Id}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <!-- What account to transfer to -->
        <TextBlock Text="Введите номер счёта получателя"></TextBlock>
        <TextBox Name="AccountReceiverId">
            <TextBox.Text>
                <Binding Path="AccountReceiverId"
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <!-- Amount -->
        <TextBlock Text="Введите сумму"></TextBlock>
        <TextBox Name="TransferAmount">
            <TextBox.Text>
                <Binding Path="AmountToTransfer"
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <!-- Button -->
        <Button  Content="Отправить"
                 Command="{Binding TransferToAccountCommand}">
            <Button.Style>
                <Style TargetType="Button">
    
                    <Setter Property="IsEnabled" Value="False"/>
    
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError),
                                                            ElementName=TransferAmount}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError),
                                                            ElementName=AccountReceiverId}" Value="False"/>
                            </MultiDataTrigger.Conditions>
    
                            <Setter Property="IsEnabled" Value="True"/>
    
                        </MultiDataTrigger>
                    </Style.Triggers>
                                                
                </Style>
            </Button.Style>
        </Button>
        
    </StackPanel>
    
</UserControl>
