HarwexBank/Application/Controls/Credits/CreditViewToFinancePage.xaml

<UserControl x:Class="HarwexBank.CreditViewToFinancePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HarwexBank"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        
        <Style TargetType="{x:Type local:CreditListViewModel}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:CreditListViewModel}">
                    
                        <ScrollViewer>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" MaxHeight="90"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                
                                <!--Open New Account-->
                                <ContentControl Grid.Row="0" 
                                                Margin="0, 15, 0, 15"
                                                Content="{StaticResource TakeNewCredit}">
                                </ContentControl>
                                
                                <!-- Accounts List -->
                                <ItemsControl Grid.Row="1"
                                              Margin="30, 0, 30, 0"
                                              ItemsSource="{Binding UserApprovedCreditModels}"
                                              ItemTemplate="{StaticResource CreditsListToFinancePage}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Grid>
                        </ScrollViewer>
                    
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="{x:Type local:TakeNewCreditViewModel}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:TakeNewCreditViewModel}">
                        <ControlTemplate.Resources>
                            <ResourceDictionary>
                
                                <!-- INCLUDING STYLES -->
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="/HarwexBank;component/Styles/MainWindowStyle.xaml"/>
                                </ResourceDictionary.MergedDictionaries>
                
                            </ResourceDictionary>
                        </ControlTemplate.Resources>
                        
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <!-- Credit Type -->
                        <StackPanel Grid.Row="0" Orientation="Vertical">
                            <TextBlock Text="Тип кредита"></TextBlock>
                            
                            <ComboBox ItemsSource="{Binding CreditTypeModels}"
                                      SelectedIndex="0"
                                      SelectedValue="{Binding CreditToTaking.CreditTypeModelNavigation}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        
                        <!-- Credit Amount -->
                        <StackPanel Grid.Row="1" Orientation="Vertical">
                            <TextBlock Text="Сумма кредита"></TextBlock>
                            
                            <TextBox Name="CreditAmount">
                                <TextBox.Text>
                                    <Binding Path="CreditToTaking.Amount"
                                             ValidatesOnExceptions="True"
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        
                        <!-- Credit Term -->
                        <StackPanel Grid.Row="2" Orientation="Vertical">
                            <TextBlock Text="Срок кредита"></TextBlock>
                            
                            <TextBox Name="CreditTerm">
                                <TextBox.Text>
                                    <Binding Path="CreditToTaking.Term"
                                             ValidatesOnExceptions="True"
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        
                        <!-- Buttons -->
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <Button Grid.Column="0"
                                    Command="{Binding GoBackCommand}"
                                    Content="Назад"></Button>
                            <Button Grid.Column="1"
                                    Command="{Binding CreateNewCreditCommand}"
                                    Content="Отправить">
                                <Button.Style>
                                    <Style TargetType="Button">
    
                                        <Setter Property="IsEnabled" Value="False"/>
    
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=(Validation.HasError),
                                                            ElementName=CreditAmount}" Value="False"/>
                                                    <Condition Binding="{Binding Path=(Validation.HasError),
                                                            ElementName=CreditTerm}" Value="False"/>
                                                </MultiDataTrigger.Conditions>
    
                                                <Setter Property="IsEnabled" Value="True"/>
    
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                                
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                        
                    </Grid>
                    
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    
    <ContentControl Content="{Binding SelectedControlViewModel}"></ContentControl>
</UserControl>
