HarwexBank/Application/Controls/Credits/CreditViewToCreditsPage.xaml

<UserControl x:Class="HarwexBank.CreditViewToCreditsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HarwexBank"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <ItemsControl Grid.Row="0"
                          Margin="30, 0, 30, 0"
                          ItemsSource="{Binding AwaitToApprovedCreditModels}"
                          ItemTemplate="{StaticResource CreditsNonApprovedListToCreditsPage}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            
            <ItemsControl Grid.Row="0"
                          Margin="30, 0, 30, 0"
                          ItemsSource="{Binding AllApprovedCreditModels}"
                          ItemTemplate="{StaticResource CreditsApprovedListToCreditsPage}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>
