HarwexBank/Application/Controls/Credits/CreditControlsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- GENERAL INFO CONTROL -->
    <Grid x:Key="CreditGeneralInfo" x:Shared="False"
          Background="#3D89A1">
        <Grid HorizontalAlignment="Center">
            <Grid.Resources>
            <ResourceDictionary>
                
                <!-- INCLUDING STYLES -->
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/HarwexBank;component/Styles/MainWindowStyle.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
                
            </ResourceDictionary>
        </Grid.Resources> 
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <TextBlock Style="{StaticResource TittleTextBlock}"
                       Text="Дата взятия"/>
            <TextBlock Style="{StaticResource InfoTextBlock}"
                       Text="{Binding DateIn}"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Style="{StaticResource TittleTextBlock}"
                       Text="Срок"/>
            <TextBlock Style="{StaticResource InfoTextBlock}"
                       Text="{Binding Term}"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock Style="{StaticResource TittleTextBlock}"
                       Text="Сумма"/>
            <TextBlock Style="{StaticResource InfoTextBlock}"
                       Text="{Binding Amount}"/>
        </StackPanel>
        <StackPanel Grid.Column="3">
            <TextBlock Style="{StaticResource TittleTextBlock}"
                       Text="Тип Кредита"/>
            <TextBlock Style="{StaticResource InfoTextBlock}"
                       Text="{Binding CreditTypeModelNavigation.Name}"/>
        </StackPanel>
        </Grid>
    </Grid>
    
    <!-- credit Id -->
    <StackPanel x:Key="CreditId" x:Shared="False">
        <StackPanel.Resources>
            <ResourceDictionary>
                
                <!-- INCLUDING STYLES -->
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/HarwexBank;component/Styles/MainWindowStyle.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                
            </ResourceDictionary>
        </StackPanel.Resources>
        
        <TextBlock Style="{StaticResource TittleTextAdditionalBlock}"
                   Text="Номер кредитного договора"/>
        <TextBlock Style="{StaticResource InfoTextBlock}"
                   Text="{Binding Id}"/>
    </StackPanel>
    <!-- credit Rate -->
    <StackPanel x:Key="CreditRate" x:Shared="False">
        <StackPanel.Resources>
            <ResourceDictionary>
                
                <!-- INCLUDING STYLES -->
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/HarwexBank;component/Styles/MainWindowStyle.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                
            </ResourceDictionary>
        </StackPanel.Resources>
        
        <TextBlock Style="{StaticResource TittleTextAdditionalBlock}"
                   Text="Процентная ставка"/>
        <TextBlock Style="{StaticResource InfoTextBlock}"
                   Text="{Binding CreditTypeModelNavigation.Rate}"/>
    </StackPanel>
    <!-- credit owner name -->
    <StackPanel x:Key="CreditOwnerName" x:Shared="False">
        <StackPanel.Resources>
            <ResourceDictionary>
                
                <!-- INCLUDING STYLES -->
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/HarwexBank;component/Styles/MainWindowStyle.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                
            </ResourceDictionary>
        </StackPanel.Resources>
        
        <TextBlock Style="{StaticResource TittleTextAdditionalBlock}"
                   Text="ФИО владельца"/>
        <TextBlock Style="{StaticResource InfoTextBlock}"
                   Text="{Binding UserModelAccount.FullName}"/>
    </StackPanel>
    <!-- credit owner passport -->
    <StackPanel x:Key="CreditOwnerPassport" x:Shared="False">
        <StackPanel.Resources>
            <ResourceDictionary>
                
                <!-- INCLUDING STYLES -->
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/HarwexBank;component/Styles/MainWindowStyle.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                
            </ResourceDictionary>
        </StackPanel.Resources>
        
        <TextBlock Style="{StaticResource TittleTextAdditionalBlock}"
                   Text="Номер паспорта владельца"/>
        <TextBlock Style="{StaticResource InfoTextBlock}"
                   Text="{Binding UserModelAccount.Passport}"/>
    </StackPanel>
    
    <!-- ADDITIONAL INFO CONTROLS -->
    <!-- Additional block to Finance Page -->
    <Grid x:Key="CreditAdditionalInfoToFinancePage" x:Shared="False"
          Background="#2C6172">
        <Grid HorizontalAlignment="Center">
            <Grid.Resources>
                <ResourceDictionary>
                
                    <!-- INCLUDING STYLES -->
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/HarwexBank;component/Styles/MainWindowStyle.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    </Style>
                
                </ResourceDictionary>
            </Grid.Resources> 
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <ContentControl Grid.Column="0" Content="{StaticResource CreditId}"></ContentControl>
            <ContentControl Grid.Column="1" Content="{StaticResource CreditRate}"></ContentControl>
        </Grid>
    </Grid>
    <!-- Additional block to Credits Page -->
    <Grid x:Key="CreditAdditionalInfoToCreditsPage" x:Shared="False"
          Background="#2C6172">
        <Grid HorizontalAlignment="Center">
            <Grid.Resources>
                <ResourceDictionary>
                
                    <!-- INCLUDING STYLES -->
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/HarwexBank;component/Styles/MainWindowStyle.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    </Style>
                
                </ResourceDictionary>
            </Grid.Resources> 
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <ContentControl Grid.Column="0" Content="{StaticResource CreditId}"></ContentControl>
            <ContentControl Grid.Column="1" Content="{StaticResource CreditRate}"></ContentControl>
            <ContentControl Grid.Column="2" Content="{StaticResource CreditOwnerName}"></ContentControl>
            <ContentControl Grid.Column="3" Content="{StaticResource CreditOwnerPassport}"></ContentControl>
        </Grid>
    </Grid>
    
    <!-- TAKE NEW CREDIT CONTROL -->
    <Button x:Key="TakeNewCredit" x:Shared="False"
            Command="{Binding DataContext.TakeNewCreditCommand,
            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            Width="150" Height="40">Взять новый кредит</Button>
    
    <!-- ACCEPT REQUEST FOR CREDIT CONTROL -->
    <Button x:Key="AcceptCredit" x:Shared="False"
            Width="150" Height="40"
            Command="{Binding DataContext.AcceptCreditCommand,
            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            CommandParameter="{Binding}"
            Content="Одобрить"></Button>
    
    <!-- DECLINE REQUEST FOR CREDIT CONTROL -->
    <Button x:Key="DeclineCredit" x:Shared="False"
            Width="150" Height="40"
            Command="{Binding DataContext.DeclineCreditCommand,
            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            CommandParameter="{Binding}"
            Content="Отклонить"></Button>
    
    <!-- NOTIFY OF CREDIT TERM CONTROL -->
    <!-- TODO: оповещение о просрочке по кредиту -->
    <Button x:Key="NotifyTermCredit" x:Shared="False"
            Width="150" Height="40"
            
            Content="Оповестить о просрочке"></Button>
    
    <!-- CREDIT LIST CONTROLS -->
    <!-- Credit list for FinancePage -->
    <DataTemplate x:Key="CreditsListToFinancePage">
        
        <Grid Margin="0, 0, 0, 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!-- Account Info -->
            <ContentControl Grid.Row="0"
                            Background="#3D89A1"
                            Content="{StaticResource CreditGeneralInfo}"></ContentControl>
            
            <!-- Account Additional Info -->
            <ContentControl Grid.Row="1" Content="{StaticResource CreditAdditionalInfoToFinancePage}">
            </ContentControl>
            
        </Grid>
        
    </DataTemplate>
    
    <!-- Credit list for Credits Worker Page -->
    <DataTemplate x:Key="CreditsNonApprovedListToCreditsPage">
        
        <Grid Margin="0, 0, 0, 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!-- Credit Info -->
            <ContentControl Grid.Row="0"
                            Background="#3D89A1"
                            Content="{StaticResource CreditGeneralInfo}"></ContentControl>
            
            <!-- Credit Additional Info -->
            <Grid Grid.Row="1"
                  Background="#2C6172">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <ContentControl Grid.Row="0" Content="{StaticResource CreditAdditionalInfoToCreditsPage}">
                </ContentControl>

                <StackPanel Grid.Row="1" Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="22.5">
                    <ContentControl Content="{StaticResource AcceptCredit}"></ContentControl>
                    <ContentControl Content="{StaticResource DeclineCredit}"></ContentControl>
                </StackPanel>
            </Grid>
            
        </Grid>
        
    </DataTemplate>
    
</ResourceDictionary>