HarwexBank/Application/Controls/Credits/CreditControlsView.xaml

<ResourceDictionary x:Class="HarwexBank.CreditControlsView_xaml"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/HarwexBank;component/Styles/ToMainWindow/Controls/InfoBlock.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!-- GENERAL INFO CONTROL -->
    <Grid x:Key="CreditGeneralInfo" x:Shared="False"
          SizeChanged="GeneralInfo_OnSizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>  
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Style="{StaticResource TittleText}"
                       Text="Дата взятия"/>
            <TextBlock Style="{StaticResource InfoText}"
                       Text="{Binding DateIn, StringFormat=d}"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3">
            <TextBlock Style="{StaticResource TittleText}"
                       Text="Срок"/>
            <TextBlock Style="{StaticResource InfoText}"
                       Text="{Binding Term}"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="5">
            <TextBlock Style="{StaticResource TittleText}"
                       Text="Сумма"/>
            <TextBlock Style="{StaticResource InfoText}"
                       Text="{Binding Amount}"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="7">
            <TextBlock Style="{StaticResource TittleText}"
                       Text="Тип Кредита"/>
            <TextBlock Style="{StaticResource InfoText}"
                       Text="{Binding CreditType}"/>
        </StackPanel>
    </Grid>
    
    <!-- credit Id -->
    <StackPanel x:Key="CreditId" x:Shared="False">
        <TextBlock Style="{StaticResource TittleText}"
                   Text="Номер кредитного договора"/>
        <TextBlock Style="{StaticResource InfoText}"
                   Text="{Binding Id}"/>
    </StackPanel>
    <!-- credit Rate -->
    <StackPanel x:Key="CreditRate" x:Shared="False">
        <TextBlock Style="{StaticResource TittleText}"
                   Text="Процентная ставка"/>
        <TextBlock Style="{StaticResource InfoText}"
                   Text="{Binding CreditTypeModelNavigation.Rate}"/>
    </StackPanel>
    <!-- credit owner name -->
    <StackPanel x:Key="CreditOwnerName" x:Shared="False">
        <TextBlock Style="{StaticResource TittleText}"
                   Text="ФИО владельца"/>
        <TextBlock Style="{StaticResource InfoText}"
                   Text="{Binding UserModelAccount.FullName}"/>
    </StackPanel>
    <!-- credit owner passport -->
    <StackPanel x:Key="CreditOwnerPassport" x:Shared="False">
        <TextBlock Style="{StaticResource TittleText}"
                   Text="Номер паспорта владельца"/>
        <TextBlock Style="{StaticResource InfoText}"
                   Text="{Binding UserModelAccount.Passport}"/>
    </StackPanel>
    
    <!-- ADDITIONAL INFO CONTROLS -->
    <!-- Additional block to Finance Page -->
    <Grid x:Key="CreditAdditionalInfoToFinancePage" x:Shared="False"
          SizeChanged="AdditionalInfoClient_OnSizeChanged"
          Margin="0, 8.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        
        <ContentControl Grid.Row="0" Grid.Column="1" Content="{StaticResource CreditId}"></ContentControl>
        <ContentControl Grid.Row="0" Grid.Column="3" Content="{StaticResource CreditRate}"></ContentControl>
    </Grid>
    
    <!-- Additional block to Credits Page -->
    <Grid x:Key="CreditAdditionalInfoToCreditsPage" x:Shared="False">
        <Grid SizeChanged="AdditionalInfo_OnSizeChanged">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
                
            <ContentControl Grid.Row="0" Grid.Column="1" Content="{StaticResource CreditId}"></ContentControl>
            <ContentControl Grid.Row="0" Grid.Column="3" Content="{StaticResource CreditRate}"></ContentControl>
            <ContentControl Grid.Row="0" Grid.Column="5" Content="{StaticResource CreditOwnerName}"></ContentControl>
            <ContentControl Grid.Row="0" Grid.Column="7" Content="{StaticResource CreditOwnerPassport}"></ContentControl>
        </Grid>
    </Grid>
    
    <!-- TAKE NEW CREDIT CONTROL -->
    <Button x:Key="TakeNewCredit" x:Shared="False"
            Style="{StaticResource OuterButton}"
            Command="{Binding DataContext.TakeNewCreditCommand,
            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            Content="Взять кредит"></Button>
    
    <!-- ACCEPT REQUEST FOR CREDIT CONTROL -->
    <Button x:Key="AcceptCredit" x:Shared="False"
            Style="{StaticResource InnerButton}"
            Command="{Binding DataContext.AcceptCreditCommand,
            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            CommandParameter="{Binding}"
            Content="Одобрить"></Button>
    
    <!-- DECLINE REQUEST FOR CREDIT CONTROL -->
    <Button x:Key="DeclineCredit" x:Shared="False"
            Style="{StaticResource InnerButton}"
            Command="{Binding DataContext.DeclineCreditCommand,
            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            CommandParameter="{Binding}"
            Content="Отклонить"></Button>
    
    <!-- CREDIT LIST CONTROLS -->
    <!-- Credit list for FinancePage -->
    <DataTemplate x:Key="CreditsListToFinancePage">
        
        <Grid Margin="30, 0, 30, 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!-- Credit General Info -->
            <ToggleButton Grid.Row="0" Panel.ZIndex="2" 
                          Name="CreditGeneralInfo"
                          IsChecked="False"
                          Style="{StaticResource InfoBlock}">
                <ContentControl Grid.Row="0"
                                Content="{StaticResource CreditGeneralInfo}"></ContentControl>
            </ToggleButton>
            
            <!-- Account Additional Info -->
            <Border Grid.Row="1"
                    Background="#2C6172"
                    CornerRadius="0, 0, 25, 25"
                    Margin="0, -30, 0, 0"
                    Loaded="CreditAdditionalInfo_Loaded"
                    tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=200, TransitionOn=Visibility}"
                    tz:Transitionz.Translate="{tz:TranslateParams From='0, -10', To='0, 0', Duration=200, TransitionOn=Visibility}"
                    tz:Transitionz.Visibility="{Binding ElementName=CreditGeneralInfo, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <ContentControl Grid.Column="0" Grid.Row="1" Content="{StaticResource CreditAdditionalInfoToFinancePage}">
                    </ContentControl>
                </Grid>

            </Border>
            
        </Grid>
        
    </DataTemplate>
    
    <!-- Credit list for Credits Worker Page -->
    <DataTemplate x:Key="CreditsNonApprovedListToCreditsPage">
        
        <Grid Margin="30, 0, 30, 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!-- Credit General Info -->
            <ToggleButton Grid.Row="0" Panel.ZIndex="2" 
                          Name="CreditGeneralInfo"
                          IsChecked="False"
                          Style="{StaticResource InfoBlock}">
                <ContentControl Grid.Row="0"
                                Content="{StaticResource CreditGeneralInfo}"></ContentControl>
            </ToggleButton>
            
            <!-- Account Additional Info -->
            <Border Grid.Row="1"
                    Background="#2C6172"
                    CornerRadius="0, 0, 25, 25"
                    Margin="0, -30, 0, 0"
                    Loaded="CreditAdditionalInfo_Loaded"
                    tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=200, TransitionOn=Visibility}"
                    tz:Transitionz.Translate="{tz:TranslateParams From='0, -10', To='0, 0', Duration=200, TransitionOn=Visibility}"
                    tz:Transitionz.Visibility="{Binding ElementName=CreditGeneralInfo, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <ContentControl Grid.Column="0" Grid.Row="1" Content="{StaticResource CreditAdditionalInfoToCreditsPage}">
                    </ContentControl>
                    
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    
                        <ContentControl Grid.Column="0"
                                        Margin="25"
                                        Content="{StaticResource AcceptCredit}"></ContentControl>
                        <ContentControl Grid.Column="1"
                                        Margin="25"
                                        Content="{StaticResource DeclineCredit}"></ContentControl>
                    </Grid>
                </Grid>

            </Border>
            
        </Grid>
        
    </DataTemplate>
    
</ResourceDictionary>