HarwexBank/Styles/AuthorizationWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="0, 30, 0, 0"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Width" Value="380"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Margin" Value="0, 10, 0, 0"></Setter>
        <Setter Property="MaxLength" Value="50"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="PasswordBox">
        <Setter Property="Width" Value="380"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Margin" Value="0, 10, 0, 0"></Setter>
        <Setter Property="MaxLength" Value="50"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LogInButton" TargetType="Button">
        <Setter Property="Width" Value="175"></Setter>
        <Setter Property="Height" Value="60"></Setter>
        <Setter Property="Margin" Value="0, 45, 0, 10"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
    </Style>

    <Style x:Key="StartRegistrationButton" TargetType="Button">
        <Setter Property="Width" Value="125"></Setter>
        <Setter Property="Height" Value="24"></Setter>
        <Setter Property="Margin" Value="0, 0, 0, 40"></Setter>
    </Style>
    
    <Style x:Key="RegistrationButtons" TargetType="Button">
        <Setter Property="Width" Value="155"></Setter>
        <Setter Property="Height" Value="60"></Setter>
        <Setter Property="Margin" Value="16, 30, 16, 40"></Setter>
    </Style>
    
</ResourceDictionary>