HarwexBank/Styles/MainWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="TextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>
    
    <Style x:Key="TittleTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlock}">
        <Setter Property="Foreground" Value="#D1D1D1"></Setter>
    </Style>
    
    <Style x:Key="TittleTextAdditionalBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TittleTextBlock}">
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>
    
    <Style x:Key="InfoTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlock}">
        <Setter Property="Foreground" Value="#FFFFFF"></Setter>
    </Style>
    
    <Style x:Key="CardTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>
    
    <Style x:Key="CardNumberTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource CardTextBlock}">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Foreground" Value="#FFFFFF"></Setter>
    </Style>
    
    <Style x:Key="CardTypeTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource CardTextBlock}">
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Foreground" Value="#BABABA"></Setter>
    </Style>
    
</ResourceDictionary>